# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.cache=true

mc_version=1.20.1
forge_version=47.1.43
parchment_mappings=1.20.1-2023.06.26

geckolib_version=4.2
modonomicon_version=1.36.0
jei_version=15.2.0.23
curios_version=5.2.0-beta.3
top_version=10.0.1-3

kubejs_version=2001.6.3-build.47
rhino_version=2001.2.2-build.6
architectury_version=9.1.12