# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.cache=true

mc_version=1.20.1
forge_version=47.0.34
parchment_mappings=1.20.1-2023.06.26

geckolib_version=4.2
modonomicon_version=1.36.0
jei_version=15.0.0.12
curios_version=5.2.0-beta.3
top_version=9.0.0-1