# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mc_version=1.20.4
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

jei_version=17.3.0.49
rei_version=14.0.688
cloth_config_version=13.0.121
top_version=11.0.1-2

kubejs_version=2001.6.3-build.47
rhino_version=2004.2.3-build.4
architectury_version=11.1.17