// These colors brought to you by: thedarkcolour
// This list is only for Vanilla items and cannot be changed. If you want to change modded colors, those can be found
// in the Ex Deorum config folder under "modded.colors.txt" (you can use '//' to write comments)
acacia_boat, #794325
acacia_button, #a85a32
acacia_chest_boat, #724523
acacia_door, #a35f3d
acacia_fence, #a85a32
acacia_fence_gate, #a85a32
acacia_hanging_sign, #824c2d
acacia_leaves, #2a6a0e
acacia_log, #676157
acacia_planks, #a85a32
acacia_pressure_plate, #a85a32
acacia_sapling, #777618
acacia_sign, #854d2c
acacia_slab, #a85a32
acacia_stairs, #a85a32
acacia_trapdoor, #9d5733
acacia_wood, #676157
activator_rail, #73574a
allay_spawn_egg, #9eb7
allium, #928eb9
amethyst_block, #8662bf
amethyst_cluster, #a47fcf
amethyst_shard, #9371c0
ancient_debris, #604038
andesite, #888889
andesite_slab, #888889
andesite_stairs, #888889
andesite_wall, #888889
angler_pottery_sherd, #6e3e32
anvil, #454545
apple, #b01d1f
archer_pottery_sherd, #6b3c31
armor_stand, #725d3d
arms_up_pottery_sherd, #6b3c31
arrow, #7c7364
axolotl_bucket, #a2839d
axolotl_spawn_egg, #ab8ca3
azalea, #5c6e2b
azalea_leaves, #5a732c
azure_bluet, #9fc69c
baked_potato, #b0812e
bamboo, #d7e0ca
bamboo_block, #7f903a
bamboo_button, #c1ad50
bamboo_chest_raft, #715d2b
bamboo_door, #beab4f
bamboo_fence, #7c007c
bamboo_fence_gate, #cfba55
bamboo_hanging_sign, #a2924c
bamboo_mosaic, #beaa4e
bamboo_mosaic_slab, #beaa4e
bamboo_mosaic_stairs, #beaa4e
bamboo_planks, #c1ad50
bamboo_pressure_plate, #c1ad50
bamboo_raft, #8c7f3e
bamboo_sign, #ae9c49
bamboo_slab, #c1ad50
bamboo_stairs, #c1ad50
bamboo_trapdoor, #c7b355
barrel, #6c5132
barrier, #d50000
basalt, #49494e
bat_spawn_egg, #342d22
beacon, #8c9697
bedrock, #555555
bee_nest, #c4974d
bee_spawn_egg, #a18d30
beef, #b73c34
beehive, #9d7e4c
beetroot, #892c2a
beetroot_seeds, #876e48
beetroot_soup, #58290e
bell, #c19940
big_dripleaf, #708e34
birch_boat, #94845b
birch_button, #c0af79
birch_chest_boat, #816e45
birch_door, #d0c8a2
birch_fence, #c0af79
birch_fence_gate, #c0af79
birch_hanging_sign, #92855d
birch_leaves, #42552b
birch_log, #d9d7d2
birch_planks, #c0af79
birch_pressure_plate, #c0af79
birch_sapling, #80a150
birch_sign, #a09167
birch_slab, #c0af79
birch_stairs, #c0af79
birch_trapdoor, #cfc29d
birch_wood, #d9d7d2
black_banner, #a2834f
black_bed, #15151a
black_candle, #2c2a42
black_carpet, #15151a
black_concrete, #80a0f
black_concrete_powder, #191b20
black_dye, #1c1a29
black_glazed_terracotta, #441e20
black_shulker_box, #19191e
black_stained_glass, #191919
black_stained_glass_pane, #191919
black_terracotta, #251710
black_wool, #15151a
blackstone, #2a2429
blackstone_slab, #2a2429
blackstone_stairs, #2a2429
blackstone_wall, #2a2429
blade_pottery_sherd, #6f3e33
blast_furnace, #6c6c6b
blaze_powder, #b76510
blaze_rod, #c4871a
blaze_spawn_egg, #a78101
blue_banner, #a2834f
blue_bed, #35399d
blue_candle, #3b52a4
blue_carpet, #35399d
blue_concrete, #2d2f8f
blue_concrete_powder, #4649a7
blue_dye, #2b52a4
blue_glazed_terracotta, #2f418b
blue_ice, #74a8fd
blue_orchid, #2fa3a8
blue_shulker_box, #2c2e8c
blue_stained_glass, #334cb2
blue_stained_glass_pane, #334cb2
blue_terracotta, #4a3c5b
blue_wool, #35399d
bone, #cccbb7
bone_block, #e5e2d0
bone_meal, #9f9eb4
book, #5a4729
bookshelf, #755f3c
bow, #514228
bowl, #463009
brain_coral, #c65598
brain_coral_block, #cf5b9f
brain_coral_fan, #cb549a
bread, #8a651e
brewer_pottery_sherd, #6c3c31
brewing_stand, #776950
brick, #86422f
brick_slab, #976253
brick_stairs, #976253
brick_wall, #976253
bricks, #976253
brown_banner, #a2834f
brown_bed, #724829
brown_candle, #794c2e
brown_carpet, #724829
brown_concrete, #603c20
brown_concrete_powder, #7e5536
brown_dye, #6c3b17
brown_glazed_terracotta, #786a56
brown_mushroom, #9a755d
brown_mushroom_block, #957051
brown_shulker_box, #6a4224
brown_stained_glass, #664c33
brown_stained_glass_pane, #664c33
brown_terracotta, #4d3324
brown_wool, #724829
brush, #a67e62
bubble_coral, #a118a0
bubble_coral_block, #a51aa2
bubble_coral_fan, #a0219f
bucket, #777777
budding_amethyst, #8460bb
bundle, #734123
burn_pottery_sherd, #6e3d32
cactus, #59822d
cake, #cfa890
calcite, #dfe0dd
calibrated_sculk_sensor, #d1c22
camel_spawn_egg, #ab8d4b
campfire, #956a32
candle, #d9bc83
carrot, #797113
carrot_on_a_stick, #604a2a
cartography_table, #442c14
carved_pumpkin, #965411
cat_spawn_egg, #a39166
cauldron, #3c3c3f
cave_spider_spawn_egg, #83038
chain, #323849
chain_command_block, #829d91
chainmail_boots, #626262
chainmail_chestplate, #7c7c7c
chainmail_helmet, #5c5c5c
chainmail_leggings, #686868
charcoal, #28231b
cherry_boat, #d19592
cherry_button, #e3b3ad
cherry_chest_boat, #a37662
cherry_door, #dea7a1
cherry_fence, #e3b3ad
cherry_fence_gate, #e3b3ad
cherry_hanging_sign, #b87b7e
cherry_leaves, #e5adc2
cherry_log, #37212c
cherry_planks, #e3b3ad
cherry_pressure_plate, #e3b3ad
cherry_sapling, #a4768f
cherry_sign, #c28d8b
cherry_slab, #e3b3ad
cherry_stairs, #e3b3ad
cherry_trapdoor, #e2b3ac
cherry_wood, #37212c
chest, #a2834f
chest_minecart, #655944
chicken, #ce9d8c
chicken_spawn_egg, #6e7574
chipped_anvil, #454545
chiseled_bookshelf, #b29159
chiseled_deepslate, #363637
chiseled_nether_bricks, #2f181c
chiseled_polished_blackstone, #363139
chiseled_quartz_block, #e8e3da
chiseled_red_sandstone, #b7611c
chiseled_sandstone, #d8cb9b
chiseled_stone_bricks, #787778
chorus_flower, #977998
chorus_fruit, #7e5d7d
chorus_plant, #5e395e
clay, #a1a6b3
clay_ball, #747a8b
clock, #b28f40
coal, #242225
coal_block, #101010
coal_ore, #6a6a69
coarse_dirt, #77563b
coast_armor_trim_smithing_template, #5e686f
cobbled_deepslate, #4d4d51
cobbled_deepslate_slab, #4d4d51
cobbled_deepslate_stairs, #4d4d51
cobbled_deepslate_wall, #4d4d51
cobblestone, #807f80
cobblestone_slab, #807f80
cobblestone_stairs, #807f80
cobblestone_wall, #807f80
cobweb, #e5e9ea
cocoa_beans, #56341c
cod, #a4805c
cod_bucket, #817b7b
cod_spawn_egg, #83794c
command_block, #ae836b
command_block_minecart, #6a5e52
comparator, #775246
compass, #544f4f
composter, #704620
conduit, #c9beaf
cooked_beef, #603626
cooked_chicken, #b1704b
cooked_cod, #d9cbbb
cooked_mutton, #744635
cooked_porkchop, #ae9765
cooked_rabbit, #aa7351
cooked_salmon, #6c4e35
cookie, #b57039
copper_block, #c06c50
copper_ingot, #b65d3f
copper_ore, #7d7e78
cornflower, #e7edf0
cow_spawn_egg, #2e271b
cracked_deepslate_bricks, #414141
cracked_deepslate_tiles, #353535
cracked_nether_bricks, #281418
cracked_polished_blackstone_bricks, #2c262c
cracked_stone_bricks, #767676
crafting_table, #816a46
creeper_banner_pattern, #c4bcaa
creeper_head, #513e33
creeper_spawn_egg, #97908
crimson_button, #653147
crimson_door, #783a52
crimson_fence, #653147
crimson_fence_gate, #653147
crimson_fungus, #8d2c1e
crimson_hanging_sign, #653449
crimson_hyphae, #5c191d
crimson_nylium, #6b1b1b
crimson_planks, #653147
crimson_pressure_plate, #653147
crimson_roots, #7e082a
crimson_sign, #682d42
crimson_slab, #653147
crimson_stairs, #653147
crimson_stem, #5c191d
crimson_trapdoor, #683348
crossbow, #544539
crying_obsidian, #210a3c
cut_copper, #bf6b51
cut_copper_slab, #bf6b51
cut_copper_stairs, #bf6b51
cut_red_sandstone, #bd6620
cut_red_sandstone_slab, #bd6620
cut_sandstone, #dacea0
cut_sandstone_slab, #dacea0
cyan_banner, #a2834f
cyan_bed, #158a91
cyan_candle, #118384
cyan_carpet, #158a91
cyan_concrete, #157788
cyan_concrete_powder, #25949d
cyan_dye, #246a89
cyan_glazed_terracotta, #34777d
cyan_shulker_box, #147987
cyan_stained_glass, #4c7f99
cyan_stained_glass_pane, #4c7f99
cyan_terracotta, #575b5b
cyan_wool, #158a91
damaged_anvil, #454545
dandelion, #94ac2b
danger_pottery_sherd, #6c3d32
dark_oak_boat, #442c15
dark_oak_button, #432b14
dark_oak_chest_boat, #4f3619
dark_oak_door, #462f17
dark_oak_fence, #432b14
dark_oak_fence_gate, #432b14
dark_oak_hanging_sign, #4f3a24
dark_oak_leaves, #2b6b0e
dark_oak_log, #3c2f1a
dark_oak_planks, #432b14
dark_oak_pressure_plate, #432b14
dark_oak_sapling, #3d5b1f
dark_oak_sign, #51391e
dark_oak_slab, #432b14
dark_oak_stairs, #432b14
dark_oak_trapdoor, #4b3217
dark_oak_wood, #3c2f1a
dark_prismarine, #345c4c
dark_prismarine_slab, #345c4c
dark_prismarine_stairs, #345c4c
daylight_detector, #83745f
dead_brain_coral, #867d79
dead_brain_coral_block, #7c7672
dead_brain_coral_fan, #b6b1af
dead_bubble_coral, #857d79
dead_bubble_coral_block, #847c77
dead_bubble_coral_fan, #c1bebb
dead_bush, #6b4f29
dead_fire_coral, #89807c
dead_fire_coral_block, #847c78
dead_fire_coral_fan, #aba7a5
dead_horn_coral, #8f8782
dead_horn_coral_block, #867e7a
dead_horn_coral_fan, #bebab7
dead_tube_coral, #766f6c
dead_tube_coral_block, #827b78
dead_tube_coral_fan, #cac8c6
debug_stick, #4d4028
decorated_pot, #82493b
deepslate, #505053
deepslate_brick_slab, #474747
deepslate_brick_stairs, #474747
deepslate_brick_wall, #474747
deepslate_bricks, #474747
deepslate_coal_ore, #4a4a4c
deepslate_copper_ore, #5c5d59
deepslate_diamond_ore, #536a6b
deepslate_emerald_ore, #4e6858
deepslate_gold_ore, #73674e
deepslate_iron_ore, #6b645f
deepslate_lapis_ore, #505b73
deepslate_redstone_ore, #69494b
deepslate_tile_slab, #373737
deepslate_tile_stairs, #373737
deepslate_tile_wall, #373737
deepslate_tiles, #373737
detector_rail, #7b695a
diamond, #55beb5
diamond_axe, #316148
diamond_block, #62ede4
diamond_boots, #2a8075
diamond_chestplate, #39a799
diamond_helmet, #23756b
diamond_hoe, #385034
diamond_horse_armor, #5ec499
diamond_leggings, #2a877c
diamond_ore, #798d8d
diamond_pickaxe, #2f543c
diamond_shovel, #34664b
diamond_sword, #276c5c
diorite, #bdbcbd
diorite_slab, #bdbcbd
diorite_stairs, #bdbcbd
diorite_wall, #bdbcbd
dirt, #866043
dirt_path, #866043
disc_fragment_5, #2c3b3f
dispenser, #7a7a7a
dolphin_spawn_egg, #172b37
donkey_spawn_egg, #383229
dragon_breath, #b9a0be
dragon_egg, #d0910
dragon_head, #513e33
dried_kelp, #6f6c66
dried_kelp_block, #26311e
dripstone_block, #866c5d
dropper, #7a7a7a
drowned_spawn_egg, #61af9a
dune_armor_trim_smithing_template, #b3b58b
echo_shard, #a343d
egg, #ab9e78
elder_guardian_spawn_egg, #8c9486
elytra, #5f5f67
emerald, #2da74f
emerald_block, #2acb58
emerald_ore, #6c8874
enchanted_book, #664329
enchanted_golden_apple, #bd8c29
enchanting_table, #f0b19
end_crystal, #b692c2
end_portal_frame, #97a37b
end_rod, #d0c6bb
end_stone, #dcdf9e
end_stone_brick_slab, #dae0a2
end_stone_brick_stairs, #dae0a2
end_stone_brick_wall, #dae0a2
end_stone_bricks, #dae0a2
ender_chest, #f0b19
ender_dragon_spawn_egg, #131414
ender_eye, #497858
ender_pearl, #15594d
enderman_spawn_egg, #f1010
endermite_spawn_egg, #f1010
evoker_spawn_egg, #65706f
experience_bottle, #8ea343
explorer_pottery_sherd, #673a2f
exposed_copper, #a17e68
exposed_cut_copper, #9b7a65
exposed_cut_copper_slab, #9b7a65
exposed_cut_copper_stairs, #9b7a65
eye_armor_trim_smithing_template, #b9c08f
farmland, #866043
feather, #cfcfcf
fermented_spider_eye, #671027
fern, #639755
filled_map, #d5d6ab
fire_charge, #5c4229
fire_coral, #a7262f
fire_coral_block, #a4232f
fire_coral_fan, #9f232e
firework_rocket, #9e5352
firework_star, #56615f
fishing_rod, #594f3d
fletching_table, #ad9b6f
flint, #333232
flint_and_steel, #414141
flower_banner_pattern, #c4bcaa
flower_pot, #69372b
flowering_azalea, #5c6e2b
flowering_azalea_leaves, #646f3d
fox_spawn_egg, #918472
friend_pottery_sherd, #6a3b30
frog_spawn_egg, #8d5431
frogspawn, #6e5f57
furnace, #5c5b5b
furnace_minecart, #545656
ghast_spawn_egg, #a9b4b3
ghast_tear, #7f9b9b
gilded_blackstone, #382b26
glass, #8c9697
glass_bottle, #95a3bb
glass_pane, #8c9697
glistering_melon_slice, #b96c34
globe_banner_pattern, #c4bcaa
glow_berries, #9f752a
glow_ink_sac, #2c6e6a
glow_item_frame, #af8b56
glow_lichen, #70837a
glow_squid_spawn_egg, #63e3e
glowstone, #ac8354
glowstone_dust, #b47d44
goat_horn, #4e4c49
goat_spawn_egg, #706b59
gold_block, #f6d03e
gold_ingot, #dcb343
gold_nugget, #ba9841
gold_ore, #91866b
golden_apple, #bd8c29
golden_axe, #83691f
golden_boots, #9e872c
golden_carrot, #8f651b
golden_chestplate, #beaa39
golden_helmet, #967d26
golden_hoe, #6e581c
golden_horse_armor, #b38125
golden_leggings, #a48b2b
golden_pickaxe, #735c1c
golden_shovel, #827028
golden_sword, #968039
granite, #956756
granite_slab, #956756
granite_stairs, #956756
granite_wall, #956756
grass, #476c3d
grass_block, #41471c
gravel, #847f7f
gray_banner, #a2834f
gray_bed, #3f4448
gray_candle, #536166
gray_carpet, #3f4448
gray_concrete, #373a3e
gray_concrete_powder, #4d5155
gray_dye, #6f6f6f
gray_glazed_terracotta, #535a5e
gray_shulker_box, #373b3e
gray_stained_glass, #4c4c4c
gray_stained_glass_pane, #4c4c4c
gray_terracotta, #3a2a24
gray_wool, #3f4448
green_banner, #a2834f
green_bed, #556e1c
green_candle, #506a16
green_carpet, #556e1c
green_concrete, #495b24
green_concrete_powder, #61772d
green_dye, #3e5a15
green_glazed_terracotta, #758e43
green_shulker_box, #4f6520
green_stained_glass, #667f33
green_stained_glass_pane, #667f33
green_terracotta, #4c532a
green_wool, #556e1c
grindstone, #8c8c8c
guardian_spawn_egg, #3d5e52
gunpowder, #535353
hanging_roots, #a1735c
hay_block, #a68826
heart_of_the_sea, #166583
heart_pottery_sherd, #66392f
heartbreak_pottery_sherd, #693b30
heavy_weighted_pressure_plate, #dcdcdc
hoglin_spawn_egg, #87503d
honey_block, #fbb935
honey_bottle, #b69a7c
honeycomb, #ea9924
honeycomb_block, #e5941e
hopper, #434443
hopper_minecart, #515455
horn_coral, #d1ba3f
horn_coral_block, #d8c842
horn_coral_fan, #ceb73d
horse_spawn_egg, #83725a
host_armor_trim_smithing_template, #4f423a
howl_pottery_sherd, #6c3d32
husk_spawn_egg, #525146
ice, #92b8fe
infested_chiseled_stone_bricks, #787778
infested_cobblestone, #807f80
infested_cracked_stone_bricks, #767676
infested_deepslate, #505053
infested_mossy_stone_bricks, #737969
infested_stone, #7e7e7e
infested_stone_bricks, #7a7a7a
ink_sac, #494354
iron_axe, #6d6556
iron_bars, #898b88
iron_block, #dcdcdc
iron_boots, #656565
iron_chestplate, #868686
iron_door, #b9b9b9
iron_golem_spawn_egg, #95948b
iron_helmet, #5b5b5b
iron_hoe, #5b513f
iron_horse_armor, #615b5b
iron_ingot, #9c9c9c
iron_leggings, #696969
iron_nugget, #798087
iron_ore, #88817b
iron_pickaxe, #5e5545
iron_shovel, #736a59
iron_sword, #6a6865
iron_trapdoor, #cbcaca
item_frame, #977449
jack_o_lantern, #d79835
jigsaw, #504651
jukebox, #593b29
jungle_boat, #6e4d35
jungle_button, #a07351
jungle_chest_boat, #6b4c2e
jungle_door, #9c7150
jungle_fence, #a07351
jungle_fence_gate, #a07351
jungle_hanging_sign, #7e5d43
jungle_leaves, #2c6d0e
jungle_log, #554419
jungle_planks, #a07351
jungle_pressure_plate, #a07351
jungle_sapling, #305111
jungle_sign, #805c3a
jungle_slab, #a07351
jungle_stairs, #a07351
jungle_trapdoor, #996e4d
jungle_wood, #554419
kelp, #578028
knowledge_book, #4b7749
ladder, #7d6137
lantern, #937253
lapis_block, #1f438c
lapis_lazuli, #2a53a8
lapis_ore, #6b768d
large_amethyst_bud, #a17ecb
large_fern, #3d5d35
lava_bucket, #96806f
lead, #86512c
leather, #8e4227
leather_boots, #4f3220
leather_chestplate, #543522
leather_helmet, #40291a
leather_horse_armor, #552e1a
leather_leggings, #462c1c
lectern, #967544
lever, #6f5d43
light, #fffb1e
light_blue_banner, #a2834f
light_blue_bed, #3aafd9
light_blue_candle, #2a8ec5
light_blue_carpet, #3aafd9
light_blue_concrete, #2489c7
light_blue_concrete_powder, #4ab5d5
light_blue_dye, #5a85c2
light_blue_glazed_terracotta, #5fa5d1
light_blue_shulker_box, #31a4d4
light_blue_stained_glass, #6699d8
light_blue_stained_glass_pane, #6699d8
light_blue_terracotta, #716d8a
light_blue_wool, #3aafd9
light_gray_banner, #a2834f
light_gray_bed, #8e8e87
light_gray_candle, #7e7f77
light_gray_carpet, #8e8e87
light_gray_concrete, #7d7d73
light_gray_concrete_powder, #9b9b94
light_gray_dye, #9998a5
light_gray_glazed_terracotta, #90a6a8
light_gray_shulker_box, #7c7c73
light_gray_stained_glass, #999999
light_gray_stained_glass_pane, #999999
light_gray_terracotta, #876b62
light_gray_wool, #8e8e87
light_weighted_pressure_plate, #f6d03e
lightning_rod, #c56f53
lilac, #9b7d93
lily_of_the_valley, #dfecd9
lily_pad, #3b6630
lime_banner, #a2834f
lime_bed, #70b91a
lime_candle, #6bb01f
lime_carpet, #70b91a
lime_concrete, #5ea919
lime_concrete_powder, #7dbd2a
lime_dye, #5c9c18
lime_glazed_terracotta, #a3c637
lime_shulker_box, #64ad17
lime_stained_glass, #7fcc19
lime_stained_glass_pane, #7fcc19
lime_terracotta, #687635
lime_wool, #70b91a
lingering_potion, #9f009f
llama_spawn_egg, #83725a
lodestone, #77787b
loom, #947752
magenta_banner, #a2834f
magenta_bed, #be45b4
magenta_candle, #a23299
magenta_carpet, #be45b4
magenta_concrete, #a9309f
magenta_concrete_powder, #c154b9
magenta_dye, #ac56ab
magenta_glazed_terracotta, #d064c0
magenta_shulker_box, #ae36a4
magenta_stained_glass, #b24cd8
magenta_stained_glass_pane, #b24cd8
magenta_terracotta, #96586d
magenta_wool, #be45b4
magma_block, #8e3f1f
magma_cream, #aa8839
magma_cube_spawn_egg, #230000
mangrove_boat, #632d25
mangrove_button, #763631
mangrove_chest_boat, #633822
mangrove_door, #70322e
mangrove_fence, #763631
mangrove_fence_gate, #763631
mangrove_hanging_sign, #643430
mangrove_leaves, #4a6424
mangrove_log, #544329
mangrove_planks, #763631
mangrove_pressure_plate, #763631
mangrove_propagule, #60b054
mangrove_roots, #4b3c26
mangrove_sign, #633029
mangrove_slab, #763631
mangrove_stairs, #763631
mangrove_trapdoor, #6f2f2a
mangrove_wood, #544329
map, #d5d6ab
medium_amethyst_bud, #9e78ca
melon, #72921e
melon_seeds, #393018
melon_slice, #9b5a2d
milk_bucket, #8b8d8e
minecart, #474d51
miner_pottery_sherd, #6d3d32
mojang_banner_pattern, #c4bcaa
mooshroom_spawn_egg, #6d0b0b
moss_block, #596e2d
moss_carpet, #596e2d
mossy_cobblestone, #6e775f
mossy_cobblestone_slab, #6e775f
mossy_cobblestone_stairs, #6e775f
mossy_cobblestone_wall, #6e775f
mossy_stone_brick_slab, #737969
mossy_stone_brick_stairs, #737969
mossy_stone_brick_wall, #737969
mossy_stone_bricks, #737969
mourner_pottery_sherd, #683a2f
mud, #3c393d
mud_brick_slab, #89684f
mud_brick_stairs, #89684f
mud_brick_wall, #89684f
mud_bricks, #89684f
muddy_mangrove_roots, #443b30
mule_spawn_egg, #120100
mushroom_stem, #cbc5ba
mushroom_stew, #6a4927
music_disc_11, #303030
music_disc_13, #44433a
music_disc_5, #304146
music_disc_blocks, #423634
music_disc_cat, #34422f
music_disc_chirp, #3e2f2f
music_disc_far, #384434
music_disc_mall, #3a3744
music_disc_mellohi, #413744
music_disc_otherside, #343d3a
music_disc_pigstep, #6e3629
music_disc_relic, #6b4b44
music_disc_stal, #2f2f2f
music_disc_strad, #444444
music_disc_wait, #383b41
music_disc_ward, #353c33
mutton, #b53f38
mycelium, #725848
name_tag, #a69b7f
nautilus_shell, #a38671
nether_brick, #3e2025
nether_brick_fence, #2c161a
nether_brick_slab, #2c161a
nether_brick_stairs, #2c161a
nether_brick_wall, #2c161a
nether_bricks, #2c161a
nether_gold_ore, #73372a
nether_quartz_ore, #76423e
nether_sprouts, #149785
nether_star, #9aae9e
nether_wart, #731b22
nether_wart_block, #730302
netherite_axe, #443035
netherite_block, #433d40
netherite_boots, #322c2d
netherite_chestplate, #3a3336
netherite_helmet, #342e30
netherite_hoe, #403034
netherite_ingot, #3f393b
netherite_leggings, #342e30
netherite_pickaxe, #422e34
netherite_scrap, #51322a
netherite_shovel, #47343a
netherite_sword, #46323b
netherite_upgrade_smithing_template, #5c3a3b
netherrack, #622626
note_block, #593b29
oak_boat, #735d3a
oak_button, #a2834f
oak_chest_boat, #6e5631
oak_door, #8e7547
oak_fence, #a2834f
oak_fence_gate, #a2834f
oak_hanging_sign, #8b7248
oak_leaves, #29660e
oak_log, #6d5533
oak_planks, #a2834f
oak_pressure_plate, #a2834f
oak_sapling, #4e6b29
oak_sign, #907344
oak_slab, #a2834f
oak_stairs, #a2834f
oak_trapdoor, #7d6339
oak_wood, #6d5533
observer, #686767
obsidian, #f0b19
ocelot_spawn_egg, #a3a15a
ochre_froglight, #f5e9b6
orange_banner, #a2834f
orange_bed, #f17614
orange_candle, #da6c13
orange_carpet, #f17614
orange_concrete, #e06101
orange_concrete_powder, #e38420
orange_dye, #cd7f24
orange_glazed_terracotta, #9b935c
orange_shulker_box, #ea6a09
orange_stained_glass, #d87f33
orange_stained_glass_pane, #d87f33
orange_terracotta, #a25426
orange_tulip, #709345
orange_wool, #f17614
oxeye_daisy, #90b771
oxidized_copper, #52a385
oxidized_cut_copper, #509a7e
oxidized_cut_copper_slab, #509a7e
oxidized_cut_copper_stairs, #509a7e
packed_ice, #8eb4fa
packed_mud, #8e6b50
painting, #93836f
panda_spawn_egg, #9da7a6
paper, #d6d6d2
parrot_spawn_egg, #97908
pearlescent_froglight, #ece1e5
peony, #827f8b
petrified_oak_slab, #a2834f
phantom_membrane, #ab9d99
phantom_spawn_egg, #2e3b63
pig_spawn_egg, #a37874
piglin_banner_pattern, #c4bcaa
piglin_brute_spawn_egg, #3d1e0b
piglin_head, #513e33
piglin_spawn_egg, #68452e
pillager_spawn_egg, #382227
pink_banner, #a2834f
pink_bed, #ee8dac
pink_candle, #d47095
pink_carpet, #ee8dac
pink_concrete, #d6658f
pink_concrete_powder, #e599b5
pink_dye, #c980a9
pink_glazed_terracotta, #eb9bb6
pink_petals, #e4b1bb
pink_shulker_box, #e67a9e
pink_stained_glass, #f27fa5
pink_stained_glass_pane, #f27fa5
pink_terracotta, #a24e4f
pink_tulip, #6da057
pink_wool, #ee8dac
piston, #6e6961
pitcher_plant, #7a90bd
pitcher_pod, #684434
player_head, #513e33
plenty_pottery_sherd, #673a30
podzol, #7b5839
pointed_dripstone, #896d5e
poisonous_potato, #8d8336
polar_bear_spawn_egg, #a2ac9f
polished_andesite, #848786
polished_andesite_slab, #848786
polished_andesite_stairs, #848786
polished_basalt, #59585c
polished_blackstone, #353139
polished_blackstone_brick_slab, #302b32
polished_blackstone_brick_stairs, #302b32
polished_blackstone_brick_wall, #302b32
polished_blackstone_bricks, #302b32
polished_blackstone_button, #353139
polished_blackstone_pressure_plate, #353139
polished_blackstone_slab, #353139
polished_blackstone_stairs, #353139
polished_blackstone_wall, #353139
polished_deepslate, #484949
polished_deepslate_slab, #484949
polished_deepslate_stairs, #484949
polished_deepslate_wall, #484949
polished_diorite, #c1c1c3
polished_diorite_slab, #c1c1c3
polished_diorite_stairs, #c1c1c3
polished_granite, #9a6b59
polished_granite_slab, #9a6b59
polished_granite_stairs, #9a6b59
popped_chorus_fruit, #7a517a
poppy, #724620
porkchop, #d17171
potato, #b38133
potion, #9f009f
powder_snow_bucket, #92a0a1
powered_rail, #8a6e4a
prismarine, #5f9f95
prismarine_brick_slab, #63ac9e
prismarine_brick_stairs, #63ac9e
prismarine_bricks, #63ac9e
prismarine_crystals, #8dafa3
prismarine_shard, #6da492
prismarine_slab, #5f9f95
prismarine_stairs, #5f9f95
prismarine_wall, #5f9f95
prize_pottery_sherd, #6b3c31
pufferfish, #b89650
pufferfish_bucket, #898372
pufferfish_spawn_egg, #a78101
pumpkin, #c47318
pumpkin_pie, #c98c4e
pumpkin_seeds, #cac893
purple_banner, #a2834f
purple_bed, #7a2aad
purple_candle, #6f23a3
purple_carpet, #7a2aad
purple_concrete, #64209c
purple_concrete_powder, #8438b2
purple_dye, #8641b0
purple_glazed_terracotta, #6e3098
purple_shulker_box, #67209c
purple_stained_glass, #7f3fb2
purple_stained_glass_pane, #7f3fb2
purple_terracotta, #764656
purple_wool, #7a2aad
purpur_block, #aa7eaa
purpur_pillar, #ac82ac
purpur_slab, #aa7eaa
purpur_stairs, #aa7eaa
quartz, #baada1
quartz_block, #ece6df
quartz_bricks, #ebe5de
quartz_pillar, #ece7e0
quartz_slab, #ece6df
quartz_stairs, #ece6df
rabbit, #d0a191
rabbit_foot, #a48158
rabbit_hide, #926f4a
rabbit_spawn_egg, #68452e
rabbit_stew, #7f4d1f
rail, #7e7059
raiser_armor_trim_smithing_template, #564b42
ravager_spawn_egg, #505450
raw_copper, #896046
raw_copper_block, #9a6a4f
raw_gold, #d29f31
raw_gold_block, #dea92f
raw_iron, #9b8570
raw_iron_block, #a6886b
recovery_compass, #728383
red_banner, #a2834f
red_bed, #a12723
red_candle, #9f2a26
red_carpet, #a12723
red_concrete, #8e2121
red_concrete_powder, #a83633
red_dye, #aa373f
red_glazed_terracotta, #b63c35
red_mushroom, #d94b44
red_mushroom_block, #c82f2d
red_nether_brick_slab, #460709
red_nether_brick_stairs, #460709
red_nether_brick_wall, #460709
red_nether_bricks, #460709
red_sand, #bf6721
red_sandstone, #bb631d
red_sandstone_slab, #bb631d
red_sandstone_stairs, #bb631d
red_sandstone_wall, #bb631d
red_shulker_box, #8c1f1e
red_stained_glass, #993333
red_stained_glass_pane, #993333
red_terracotta, #8f3d2f
red_tulip, #5e8026
red_wool, #a12723
redstone, #6c0500
redstone_block, #b01905
redstone_lamp, #5f371e
redstone_ore, #8c6e6e
redstone_torch, #ab4f2c
reinforced_deepslate, #666d65
repeater, #7d5b50
repeating_command_block, #806da7
respawn_anchor, #28183f
rib_armor_trim_smithing_template, #302a33
rooted_dirt, #90684d
rose_bush, #834225
rotten_flesh, #7b3c1d
saddle, #8f4521
salmon, #62463f
salmon_bucket, #6e7077
salmon_spawn_egg, #6d0b0b
sand, #dbcfa3
sandstone, #d8cb9c
sandstone_slab, #d8cb9c
sandstone_stairs, #d8cb9c
sandstone_wall, #d8cb9c
scaffolding, #b28f5a
sculk, #d1f25
sculk_catalyst, #4d5e5a
sculk_sensor, #d1c22
sculk_shrieker, #d1c22
sculk_vein, #83039
scute, #359444
sea_lantern, #adc8be
sea_pickle, #e4e7dd
seagrass, #538636
sentry_armor_trim_smithing_template, #505b5a
shaper_armor_trim_smithing_template, #55493f
sheaf_pottery_sherd, #683a30
shears, #8d716b
sheep_spawn_egg, #9da7a6
shelter_pottery_sherd, #6b3c31
shield, #432b14
shroomlight, #f19347
shulker_box, #8b618b
shulker_shell, #704b76
shulker_spawn_egg, #654b6a
silence_armor_trim_smithing_template, #32484c
silverfish_spawn_egg, #4b504f
skeleton_horse_spawn_egg, #474b39
skeleton_skull, #513e33
skeleton_spawn_egg, #838c8b
skull_banner_pattern, #c4bcaa
skull_pottery_sherd, #693b30
slime_ball, #649c5c
slime_block, #70c05c
slime_spawn_egg, #37742d
small_amethyst_bud, #8463c0
small_dripleaf, #5f782e
smithing_table, #392527
smoker, #584b3a
smooth_basalt, #49484e
smooth_quartz, #ede6e0
smooth_quartz_slab, #ede6e0
smooth_quartz_stairs, #ede6e0
smooth_red_sandstone, #b5621f
smooth_red_sandstone_slab, #b5621f
smooth_red_sandstone_stairs, #b5621f
smooth_sandstone, #e0d6aa
smooth_sandstone_slab, #e0d6aa
smooth_sandstone_stairs, #e0d6aa
smooth_stone, #9f9f9f
smooth_stone_slab, #a8a8a8
sniffer_egg, #4d4644
sniffer_spawn_egg, #5c1606
snort_pottery_sherd, #683a30
snout_armor_trim_smithing_template, #383d45
snow, #f9fefe
snow_block, #f9fefe
snow_golem_spawn_egg, #94afae
snowball, #c7dede
soul_campfire, #608471
soul_lantern, #517f8d
soul_sand, #513e33
soul_soil, #4c3a2f
soul_torch, #6d735a
spawner, #242e3f
spectral_arrow, #b89132
spider_eye, #621228
spider_spawn_egg, #23211c
spire_armor_trim_smithing_template, #9271a0
splash_potion, #9f009f
sponge, #c4c04b
spore_blossom, #ce609e
spruce_boat, #574026
spruce_button, #735531
spruce_chest_boat, #5b4323
spruce_door, #665135
spruce_fence, #735531
spruce_fence_gate, #735531
spruce_hanging_sign, #5f492e
spruce_leaves, #304c30
spruce_log, #3b2611
spruce_planks, #735531
spruce_pressure_plate, #735531
spruce_sapling, #2d3c25
spruce_sign, #5c4324
spruce_slab, #735531
spruce_stairs, #735531
spruce_trapdoor, #684f30
spruce_wood, #3b2611
spyglass, #906f44
squid_spawn_egg, #172b37
stick, #4d4028
sticky_piston, #6e6961
stone, #7e7e7e
stone_axe, #574e3f
stone_brick_slab, #7a7a7a
stone_brick_stairs, #7a7a7a
stone_brick_wall, #7a7a7a
stone_bricks, #7a7a7a
stone_button, #7e7e7e
stone_hoe, #4e4433
stone_pickaxe, #4e4535
stone_pressure_plate, #7e7e7e
stone_shovel, #59503f
stone_slab, #7e7e7e
stone_stairs, #7e7e7e
stone_sword, #585552
stonecutter, #767676
stray_spawn_egg, #425555
strider_spawn_egg, #6a2627
string, #909a9b
stripped_acacia_log, #af5d3c
stripped_acacia_wood, #af5d3c
stripped_bamboo_block, #c1ad50
stripped_birch_log, #c5b076
stripped_birch_wood, #c5b076
stripped_cherry_log, #d79195
stripped_cherry_wood, #d79195
stripped_crimson_hyphae, #89395a
stripped_crimson_stem, #89395a
stripped_dark_oak_log, #493924
stripped_dark_oak_wood, #493924
stripped_jungle_log, #ab8555
stripped_jungle_wood, #ab8555
stripped_mangrove_log, #783630
stripped_mangrove_wood, #783630
stripped_oak_log, #b19056
stripped_oak_wood, #b19056
stripped_spruce_log, #745a34
stripped_spruce_wood, #745a34
stripped_warped_hyphae, #3a9794
stripped_warped_stem, #3a9794
structure_block, #594a5a
structure_void, #19575d
sugar, #c5c5cf
sugar_cane, #569223
sunflower, #f6c536
suspicious_gravel, #827d7c
suspicious_sand, #dacc9f
suspicious_stew, #69562f
sweet_berries, #57231d
tadpole_bucket, #717775
tadpole_spawn_egg, #4a3c2c
tall_grass, #4a6f3f
target, #e5b0a8
terracotta, #985e44
tide_armor_trim_smithing_template, #5aa89c
tinted_glass, #2c272e
tipped_arrow, #a700a7
tnt, #b65854
tnt_minecart, #6c4d45
torch, #8b7140
torchflower, #65654d
torchflower_seeds, #567546
totem_of_undying, #b38d4c
trader_llama_spawn_egg, #9f7722
trapped_chest, #a2834f
trident, #7a948d
tripwire_hook, #8f8576
tropical_fish, #bf6235
tropical_fish_bucket, #8b7674
tropical_fish_spawn_egg, #a34c0f
tube_coral, #3053c5
tube_coral_block, #3157cf
tube_coral_fan, #335cd1
tuff, #6c6d67
turtle_egg, #a4aa88
turtle_helmet, #266f32
turtle_spawn_egg, #9da7a6
twisting_vines, #14887a
verdant_froglight, #d3ebd0
vex_armor_trim_smithing_template, #4f6161
vex_spawn_egg, #536876
villager_spawn_egg, #3a2b25
vindicator_spawn_egg, #65706f
vine, #21520b
wandering_trader_spawn_egg, #2f476c
ward_armor_trim_smithing_template, #41575b
warden_spawn_egg, #a3334
warped_button, #2b6963
warped_door, #2f8883
warped_fence, #2b6963
warped_fence_gate, #2b6963
warped_fungus, #4a6d58
warped_fungus_on_a_stick, #52523b
warped_hanging_sign, #2e6763
warped_hyphae, #3a3a4d
warped_nylium, #493e3c
warped_planks, #2b6963
warped_pressure_plate, #2b6963
warped_roots, #148a7c
warped_sign, #2a6766
warped_slab, #2b6963
warped_stairs, #2b6963
warped_stem, #3a3a4d
warped_trapdoor, #2f7870
warped_wart_block, #177879
water_bucket, #6f768a
waxed_copper_block, #c06c50
waxed_cut_copper, #bf6b51
waxed_cut_copper_slab, #bf6b51
waxed_cut_copper_stairs, #bf6b51
waxed_exposed_copper, #a17e68
waxed_exposed_cut_copper, #9b7a65
waxed_exposed_cut_copper_slab, #9b7a65
waxed_exposed_cut_copper_stairs, #9b7a65
waxed_oxidized_copper, #52a385
waxed_oxidized_cut_copper, #509a7e
waxed_oxidized_cut_copper_slab, #509a7e
waxed_oxidized_cut_copper_stairs, #509a7e
waxed_weathered_copper, #6c996e
waxed_weathered_cut_copper, #6d916c
waxed_weathered_cut_copper_slab, #6d916c
waxed_weathered_cut_copper_stairs, #6d916c
wayfinder_armor_trim_smithing_template, #564e46
weathered_copper, #6c996e
weathered_cut_copper, #6d916c
weathered_cut_copper_slab, #6d916c
weathered_cut_copper_stairs, #6d916c
weeping_vines, #85100c
wet_sponge, #abb546
wheat, #8c7a43
wheat_seeds, #3d861c
white_banner, #a2834f
white_bed, #eaeced
white_candle, #d2dadb
white_carpet, #eaeced
white_concrete, #cfd5d6
white_concrete_powder, #e2e3e4
white_dye, #9998af
white_glazed_terracotta, #bdd4cb
white_shulker_box, #d8dddd
white_stained_glass, #ffffff
white_stained_glass_pane, #ffffff
white_terracotta, #d2b2a1
white_tulip, #67a451
white_wool, #eaeced
wild_armor_trim_smithing_template, #63766a
witch_spawn_egg, #230000
wither_rose, #293216
wither_skeleton_skull, #513e33
wither_skeleton_spawn_egg, #e0e0e
wither_spawn_egg, #e0e0e
wolf_spawn_egg, #929997
wooden_axe, #4f3b17
wooden_hoe, #4b3816
wooden_pickaxe, #493715
wooden_shovel, #533e18
wooden_sword, #463514
writable_book, #785d54
written_book, #60372a
yellow_banner, #a2834f
yellow_bed, #f9c628
yellow_candle, #d2a938
yellow_carpet, #f9c628
yellow_concrete, #f1af15
yellow_concrete_powder, #e9c737
yellow_dye, #b89e24
yellow_glazed_terracotta, #eac059
yellow_shulker_box, #f8bd1d
yellow_stained_glass, #e5e533
yellow_stained_glass_pane, #e5e533
yellow_terracotta, #ba8523
yellow_wool, #f9c628
zoglin_spawn_egg, #87503d
zombie_head, #513e33
zombie_horse_spawn_egg, #213b25
zombie_spawn_egg, #7f7e
zombie_villager_spawn_egg, #3a2b25
zombified_piglin_spawn_egg, #9f6a6a
