emerald_block, #d635a9
light_gray_glazed_terracotta, #705a59
honeycomb, #1767dd
exposed_cut_copper_stairs, #66879b
diorite_stairs, #444444
dark_prismarine, #cda5b5
zoglin_spawn_egg, #ce10c3
twisting_vines, #ec7986
white_concrete_powder, #1f1d1d
mushroom_stew, #96b7da
magenta_banner, #5e7eb2
light_blue_stained_glass_pane, #9a6728
blue_terracotta, #b6c5a5
cherry_leaves, #1b543e
mangrove_pressure_plate, #8bcad0
activator_rail, #8da9b6
mooshroom_spawn_egg, #20c870
sugar_cane, #ab6fdd
snow_block, #70202
golden_chestplate, #4257c8
stripped_acacia_wood, #52a4c5
purple_stained_glass, #81c14e
wither_rose, #d8ceea
witch_spawn_egg, #240000
red_terracotta, #71c3d2
brown_terracotta, #b3cddd
chicken, #336375
birch_sapling, #8160b1
saddle, #71bce0
flint, #cecfcf
fire_coral_block, #5dddd2
bone_meal, #62624d
mossy_cobblestone, #928aa2
white_dye, #676852
fletching_table, #536591
polished_blackstone, #cbd0c8
axolotl_spawn_egg, #9fb845
furnace, #a5a5a5
dolphin_spawn_egg, #fa680b
gray_stained_glass_pane, #b4b4b4
waxed_oxidized_cut_copper_stairs, #b16782
crimson_trapdoor, #99ceb8
peony, #7f8275
sponge, #3d40b6
mud, #c4c7c4
horse_spawn_egg, #c0905b
infested_deepslate, #b0b0ae
music_disc_far, #c8bccd
weathered_cut_copper, #936f95
polished_blackstone_brick_stairs, #d0d6cf
red_sandstone_wall, #469de3
gold_block, #a30c3
fishing_rod, #a8b1c3
stonecutter, #8a8b8a
red_stained_glass, #67cdcd
orange_shulker_box, #1696f8
heartbreak_pottery_sherd, #97c6d0
detector_rail, #8598a6
ghast_spawn_egg, #45f8ff
stone_pressure_plate, #838383
nether_brick_slab, #d4ebe6
cyan_stained_glass, #b48167
cracked_stone_bricks, #8a8b8a
snowball, #3a2222
sculk_vein, #f9d1c8
friend_pottery_sherd, #97c5d0
potato, #4e80cd
polished_blackstone_wall, #cbd0c8
chicken_spawn_egg, #cdb817
diamond_sword, #d995a4
red_glazed_terracotta, #4bc5cb
ice, #6f4903
sniffer_egg, #b3babd
crimson_fence_gate, #9bd0ba
bamboo_button, #3f53b0
weathered_copper, #946792
shaper_armor_trim_smithing_template, #abb8c1
black_stained_glass, #e7e7e7
netherite_axe, #bdd1cc
nether_wart, #8de5de
polished_diorite, #403f3e
daylight_detector, #7e8ca2
stripped_mangrove_log, #89cad1
deepslate_brick_slab, #babab9
stone_brick_stairs, #868786
hanging_roots, #5f8da5
rail, #8391a8
green_dye, #c2a7ec
campfire, #6c97ce
purple_bed, #87d654
dragon_breath, #476043
bamboo_hanging_sign, #5f6fb5
bamboo_raft, #7482c3
blue_dye, #d5ae5c
music_disc_pigstep, #92cad7
stone_sword, #a9abaf
acacia_trapdoor, #64a9cd
cherry_stairs, #1e4e54
waxed_oxidized_cut_copper_slab, #b16782
stripped_oak_wood, #4f70aa
bee_spawn_egg, #2928e5
light_blue_concrete, #dd773a
waxed_cut_copper_stairs, #4196b0
warped_fungus_on_a_stick, #afafc5
salmon_spawn_egg, #20c870
mud_brick_wall, #7799b1
green_concrete, #b7a5dc
light_gray_stained_glass_pane, #676767
quartz_stairs, #151b22
pink_petals, #1c5045
dark_oak_hanging_sign, #b1c6dd
green_glazed_terracotta, #8b72bd
tadpole_spawn_egg, #a9a89b
blue_bed, #cbc763
spruce_trapdoor, #99b1d1
lingering_potion, #e800e8
blackstone_stairs, #d6ddd8
calcite, #212024
beef, #49c5cd
slime_spawn_egg, #bd0052
purple_shulker_box, #99e064
nether_gold_ore, #8dcad6
melon_slice, #65a6d3
lever, #91a3bd
fermented_spider_eye, #99f0d9
host_armor_trim_smithing_template, #b2bec7
copper_ingot, #4aa4c2
bedrock, #ababab
birch_chest_boat, #7f92bb
composter, #90bae1
sheaf_pottery_sherd, #98c6d1
miner_pottery_sherd, #93c3ce
deepslate_brick_wall, #babab9
cooked_rabbit, #568db0
gray_glazed_terracotta, #ada6a3
dark_prismarine_slab, #cda5b5
granite, #6b99ab
stripped_crimson_stem, #77c7a6
pink_carpet, #137354
birch_planks, #405187
written_book, #a1c9d7
white_carpet, #171414
tipped_arrow, #a800a8
diamond, #ac434c
spruce_leaves, #be4ebe
polished_deepslate_wall, #b8b8b7
brown_glazed_terracotta, #8996ab
parrot_spawn_egg, #c908dd
magenta_dye, #54ab56
leather, #72beda
debug_stick, #b4c1d9
iron_chestplate, #7a7a7a
bamboo, #2a2137
sea_pickle, #1c1a24
golden_helmet, #6b84db
azalea_leaves, #a68ed4
chest_minecart, #9ca7bc
purple_dye, #7bbf50
jungle_hanging_sign, #82a3be
blue_orchid, #d15e58
gray_wool, #c2bcb9
white_tulip, #9a5cb0
soul_lantern, #af8174
brown_carpet, #8eb9d8
verdant_froglight, #2d1630
prismarine_brick_slab, #9d5562
netherite_shovel, #baccc6
cherry_door, #23595f
raw_copper_block, #6697b1
stripped_crimson_hyphae, #77c7a6
seagrass, #ae7acb
soul_soil, #b5c7d2
moss_block, #a793d3
firework_star, #aba0a1
jungle_sapling, #d1aff0
acacia_sign, #7bb4d5
warped_slab, #d5989d
leather_chestplate, #c0de80
stone_shovel, #a7b0c1
iron_ore, #787f86
feather, #313131
bowl, #bad0f7
dried_kelp, #92959a
red_dye, #56cac1
heavy_weighted_pressure_plate, #242424
mud_brick_stairs, #7799b1
vindicator_spawn_egg, #b168cd
oxidized_cut_copper_slab, #b16782
golden_horse_armor, #4e80db
mutton, #4bc1c8
light_blue_bed, #c65127
quartz_slab, #151b22
zombie_villager_spawn_egg, #1e2075
yellow_concrete_powder, #1839ca
structure_block, #a8b6a6
cut_red_sandstone, #439be1
bone_block, #1b1f31
cracked_deepslate_tiles, #cccccc
spruce_sapling, #d4c4dc
brown_banner, #5e7eb2
smooth_sandstone_stairs, #212a56
gray_banner, #5e7eb2
blue_concrete, #d4d271
allay_spawn_egg, #b049
purple_candle, #91dd5d
cut_copper_slab, #4196b0
budding_amethyst, #7ca046
yellow_stained_glass_pane, #1b1bcd
cod, #5c81a4
armor_stand, #8fa3c3
spruce_sign, #a4bedc
bamboo_slab, #3f53b0
shulker_spawn_egg, #408cc
smooth_basalt, #b8b8b2
pink_terracotta, #5fb2b2
mangrove_sign, #9dd1d7
dirt, #7aa0bd
cartography_table, #bdd5ec
music_disc_strad, #bcbcbc
map, #2b2b56
dark_oak_trapdoor, #b5cfe9
glow_item_frame, #5276ab
smooth_sandstone, #212a56
polished_granite_stairs, #6696a7
polished_diorite_slab, #403f3e
tropical_fish_bucket, #768b8d
snout_armor_trim_smithing_template, #c8c3bb
wheat, #7486bd
mangrove_roots, #b5c5da
cut_copper_stairs, #4196b0
music_disc_cat, #ccbfd2
gray_dye, #919191
white_candle, #2f2726
barrel, #95afce
lime_carpet, #9047e7
spectral_arrow, #486fce
music_disc_relic, #95b6bd
zombie_spawn_egg, #c819
wild_armor_trim_smithing_template, #9e8a97
green_banner, #5e7eb2
white_glazed_terracotta, #442c36
cave_spider_spawn_egg, #1c70c2
lime_terracotta, #998bcc
spruce_hanging_sign, #a2b8d3
jukebox, #a8c6d8
dead_fire_coral_block, #7d8589
oak_fence_gate, #5e7eb2
pink_shulker_box, #1a8763
stripped_jungle_wood, #557cac
emerald_ore, #94788d
purple_concrete, #9ce164
stone_pickaxe, #b2bbcb
magenta_glazed_terracotta, #309c41
glow_squid_spawn_egg, #15d07a
lime_stained_glass_pane, #8134e7
music_disc_ward, #ccc5ce
prismarine_crystals, #73525e
cherry_boat, #2f6b6f
oak_chest_boat, #93abd0
oak_sapling, #b396d8
gray_carpet, #c2bcb9
fire_coral_fan, #62ded3
endermite_spawn_egg, #ded0ba
chiseled_polished_blackstone, #cbd0c8
terracotta, #68a2bd
mangrove_button, #8bcad0
cobbled_deepslate_slab, #b3b3b0
andesite_stairs, #787878
acacia_planks, #58a6ce
purpur_pillar, #557f55
polished_blackstone_brick_wall, #d0d6cf
guardian_spawn_egg, #d2707e
packed_mud, #7296b1
green_bed, #ac93e5
deepslate_emerald_ore, #b298a9
dead_bubble_coral_block, #7d8589
cyan_candle, #ef7e7d
dark_oak_stairs, #bed5ec
porkchop, #2f8f8f
pumpkin_seeds, #37396e
stripped_jungle_log, #557cac
smooth_quartz_stairs, #141a21
ladder, #84a0ca
polished_andesite, #7c7a7b
music_disc_11, #d0d0d0
diamond_block, #9e131c
amethyst_shard, #6d9040
azalea, #a593d6
stone, #838383
creeper_spawn_egg, #c908dd
tube_coral_block, #cfa932
enchanting_table, #f1f6e8
small_amethyst_bud, #7d9d40
gray_concrete_powder, #b4afac
gravel, #7d8182
enchanted_book, #9bbed7
acacia_wood, #99a0aa
wheat_seeds, #c37ae5
echo_shard, #f7ccc3
pink_bed, #137354
grass, #3c0d9b
yellow_dye, #4962dd
pink_dye, #378157
golden_axe, #7e98e2
wooden_pickaxe, #b7caec
warped_stairs, #d5989d
trader_llama_spawn_egg, #22e050
spider_eye, #9fefd8
pink_stained_glass, #e815b
crimson_hyphae, #a3e7e2
polished_blackstone_bricks, #d0d6cf
redstone, #95fb00
polished_deepslate, #b8b8b7
fern, #54dfd9
lime_bed, #9047e7
soul_campfire, #a17c8f
filled_map, #2b2b56
honey_block, #547cc
red_candle, #61d7da
green_shulker_box, #b19ce1
cake, #315971
polished_blackstone_slab, #cbd0c8
sugar, #3b3b32
blaze_spawn_egg, #3ef0b7
stone_button, #838383
smooth_stone, #626262
netherite_helmet, #cdd2d1
ochre_froglight, #b174b
infested_stone_bricks, #868786
gray_shulker_box, #c9c6c2
dripstone_block, #7a95a4
big_dripleaf, #9173cd
white_terracotta, #2f4e5f
purple_terracotta, #8abaaa
waxed_exposed_cut_copper_slab, #66879b
orange_dye, #3482dc
prismarine_stairs, #9e5f6b
jungle_stairs, #608db0
orange_wool, #108aed
chorus_fruit, #82a383
cracked_deepslate_bricks, #c0c0bf
squid_spawn_egg, #fa680b
nether_brick_fence, #d4ebe6
tadpole_bucket, #90898c
bamboo_chest_raft, #90a3d6
nether_wart_block, #8efefe
beetroot, #78d5d6
chain, #cfc8b7
deepslate_gold_ore, #8d9ab2
carved_pumpkin, #6aacef
panda_spawn_egg, #1b0821
ender_dragon_spawn_egg, #ec2004
bamboo_trapdoor, #3a4dab
kelp, #aa80d9
golden_pickaxe, #8da4e5
danger_pottery_sherd, #94c4cf
suspicious_sand, #273461
blast_furnace, #959595
cut_copper, #4196b0
writable_book, #89a3ac
spider_spawn_egg, #2458e1
skull_pottery_sherd, #97c6d0
fox_spawn_egg, #f1d0a9
elder_guardian_spawn_egg, #36a0f6
spore_blossom, #32a062
globe_banner_pattern, #3d4457
light_blue_concrete_powder, #b64c2b
gray_concrete, #cac7c3
warped_hyphae, #c7c5b3
horn_coral_fan, #3349c3
cyan_dye, #dd9678
cherry_fence, #1e4e54
deepslate_coal_ore, #b6b6b4
white_wool, #171414
turtle_helmet, #db91ce
silence_armor_trim_smithing_template, #ceb8b4
netherite_pickaxe, #bfd3cd
tinted_glass, #d5dad3
large_amethyst_bud, #5f8236
infested_stone, #838383
dark_prismarine_stairs, #cda5b5
crimson_sign, #98d4be
chest, #5e7eb2
chainmail_leggings, #999999
light_gray_banner, #5e7eb2
pearlescent_froglight, #15201c
dark_oak_sapling, #c3a6e2
melon_seeds, #c7d0e9
lime_wool, #9047e7
iron_ingot, #646464
dark_oak_leaves, #300e10
crimson_stairs, #9bd0ba
villager_spawn_egg, #1e2075
stripped_oak_log, #4f70aa
strider_spawn_egg, #6c609a
snow, #70202
magenta_stained_glass, #4eb428
creeper_banner_pattern, #3d4457
jungle_log, #abbde7
infested_chiseled_stone_bricks, #898a89
gold_nugget, #4668c0
fire_charge, #a4bed7
crimson_planks, #9bd0ba
cherry_sapling, #5c8b71
explorer_pottery_sherd, #99c7d1
pumpkin_pie, #3874b3
mangrove_door, #91cfd3
mangrove_wood, #adbed7
dark_oak_fence, #bed5ec
chiseled_nether_bricks, #d1e9e4
crafting_table, #7f97ba
mangrove_propagule, #a051ad
birch_slab, #405187
bell, #3f67c0
mangrove_fence_gate, #8bcad0
warped_stem, #c7c5b3
mushroom_stem, #353c47
netherite_boots, #cfd5d3
spruce_boat, #a9c0da
light_gray_shulker_box, #84848d
leather_horse_armor, #c0c480
crying_obsidian, #e0f6c4
end_stone_brick_slab, #26205e
polished_granite_slab, #6696a7
light_gray_concrete_powder, #66666c
nether_quartz_ore, #8bbfc2
magenta_concrete, #57d061
dead_brain_coral, #7b8388
diorite, #444444
netherite_leggings, #ccd2d1
music_disc_mellohi, #c0c9bc
waxed_weathered_cut_copper_stairs, #936f95
birch_button, #405187
red_bed, #60d9de
brown_mushroom_block, #6b91af
cooked_beef, #a0cbdb
waxed_exposed_copper, #5f8399
dune_armor_trim_smithing_template, #4e4c76
blackstone, #d6ddd8
donkey_spawn_egg, #1798bf
oak_door, #728bba
crossbow, #acbcc7
camel_spawn_egg, #4c280f
eye_armor_trim_smithing_template, #484172
waxed_exposed_cut_copper, #66879b
iron_sword, #97989c
quartz_block, #151b22
pink_concrete_powder, #1c674b
spruce_door, #9ab0cb
sheep_spawn_egg, #1b0821
flower_banner_pattern, #3d4457
bucket, #898989
crimson_pressure_plate, #9bd0ba
purpur_block, #578357
jungle_trapdoor, #6892b3
deepslate_tile_wall, #cacac9
acacia_leaves, #e8a4e0
magenta_shulker_box, #53ca5d
bamboo_mosaic, #4256b2
cherry_log, #cadfd4
stray_spawn_egg, #8dd011
iron_shovel, #8e97a7
target, #1b5058
deepslate_lapis_ore, #b1a68d
raw_gold, #2f61d0
mossy_stone_brick_stairs, #8d8797
brown_shulker_box, #96bedd
salmon, #9fbbc2
rooted_dirt, #7099b4
respawn_anchor, #d9e9c2
light_gray_candle, #828289
dried_kelp_block, #dad0e3
chiseled_red_sandstone, #49a0e5
smooth_quartz_slab, #141a21
crimson_nylium, #95e6e6
cherry_planks, #1e4e54
recovery_compass, #8f7e7d
acacia_log, #99a0aa
polished_deepslate_stairs, #b8b8b7
yellow_concrete, #1051eb
trident, #866d74
redstone_torch, #55b1d4
chainmail_chestplate, #848484
bamboo_planks, #3f53b0
popped_chorus_fruit, #86af86
granite_wall, #6b99ab
cut_sandstone, #273261
enderman_spawn_egg, #ded0ba
raw_iron_block, #5a7995
torchflower_seeds, #ab8bbb
shulker_shell, #90b58b
sculk, #f4e2dc
honey_bottle, #4b6784
diamond_boots, #d6818c
archer_pottery_sherd, #96c5d0
birch_pressure_plate, #405187
dead_fire_coral_fan, #565a5c
music_disc_blocks, #bfcbcd
birch_trapdoor, #313e63
phantom_membrane, #566467
coast_armor_trim_smithing_template, #a29892
deepslate_bricks, #babab9
tripwire_hook, #727b8a
trapped_chest, #5e7eb2
orange_concrete_powder, #1d7de1
iron_nugget, #888079
goat_spawn_egg, #8160a4
bubble_coral_fan, #60e061
iron_hoe, #a6b0c1
sandstone_slab, #283565
white_concrete, #312b2a
bricks, #6a9fad
warped_fungus, #b693a9
nether_star, #675363
wooden_shovel, #aec3e9
stripped_dark_oak_wood, #b8c8dc
warped_fence, #d5989d
ocelot_spawn_egg, #83905b
iron_golem_spawn_egg, #ff58ae
cherry_hanging_sign, #498582
prismarine_brick_stairs, #9d5562
cobblestone_slab, #818181
bamboo_stairs, #3f53b0
flint_and_steel, #c0c0c0
spruce_slab, #8eacd0
turtle_egg, #5d5778
mojang_banner_pattern, #3d4457
end_stone_brick_wall, #26205e
blackstone_slab, #d6ddd8
green_concrete_powder, #9f89d4
bubble_coral, #5fe961
warped_hanging_sign, #d29a9d
magenta_wool, #43bc4d
dark_oak_planks, #bed5ec
spruce_fence_gate, #8eacd0
snow_golem_spawn_egg, #a5f0fe
repeater, #83a6b1
potion, #e800e8
knowledge_book, #b589b7
iron_block, #242424
husk_spawn_egg, #c58057
golden_hoe, #92a8e4
blaze_powder, #499cf1
green_terracotta, #b4add6
cooked_salmon, #95b3cb
pink_banner, #5e7eb2
green_wool, #ac93e5
horn_coral_block, #2839be
clay_ball, #8d8675
light_gray_dye, #68685c
dead_bush, #95b2d8
birch_sign, #616f9a
pufferfish, #496bb0
magenta_stained_glass_pane, #4eb428
cherry_trapdoor, #1e4e54
chain_command_block, #7e636f
bamboo_mosaic_slab, #4256b2
glass_bottle, #6b5e45
amethyst_block, #7b9f41
oak_sign, #708dbd
mud_bricks, #7799b1
lime_stained_glass, #8134e7
conduit, #374251
gray_bed, #c2bcb9
crimson_door, #88c7ae
rib_armor_trim_smithing_template, #d1d6ce
waxed_weathered_cut_copper_slab, #936f95
suspicious_gravel, #7f8384
jungle_wood, #abbde7
brown_stained_glass, #9ab4cd
chainmail_boots, #9f9f9f
dark_oak_button, #bed5ec
diamond_shovel, #cc9bb6
disc_fragment_5, #d5c5c2
music_disc_5, #d0bfbb
wooden_hoe, #b6c9eb
white_stained_glass, #10101
slime_block, #9140a5
magma_cream, #5679c7
nether_bricks, #d4ebe6
granite_slab, #6b99ab
dark_oak_chest_boat, #b1cae8
dead_horn_coral_block, #7b8286
red_nether_brick_wall, #bbf9f7
infested_cracked_stone_bricks, #8a8b8a
sand, #25315d
honeycomb_block, #1b6ce3
light_blue_wool, #c65127
infested_mossy_stone_bricks, #8d8797
end_stone_bricks, #26205e
soul_torch, #938da7
stripped_birch_log, #3c508a
repeating_command_block, #80935a
red_nether_brick_stairs, #bbf9f7
nether_brick, #c3e1db
melon, #8e6ee2
heart_pottery_sherd, #9ac7d2
golden_carrot, #729ce5
crimson_button, #9bd0ba
sandstone, #283565
bone, #353649
leather_boots, #c0b680
orange_carpet, #108aed
quartz_pillar, #151a20
gunpowder, #adadad
elytra, #a2a29a
flowering_azalea, #a593d6
cut_red_sandstone_slab, #439be1
wooden_sword, #baccec
cornflower, #191410
oak_fence, #5e7eb2
firework_rocket, #62aeaf
white_stained_glass_pane, #10101
jungle_slab, #608db0
sandstone_wall, #283565
carrot, #888fed
cyan_concrete, #eb8978
cyan_shulker_box, #ec8779
brick_stairs, #6a9fad
azure_bluet, #623a65
jungle_button, #608db0
glowstone, #557dac
warped_nylium, #b8c3c5
blue_wool, #cbc763
birch_leaves, #272a
tube_coral_fan, #cea530
end_stone, #252262
angler_pottery_sherd, #92c3ce
weathered_cut_copper_slab, #936f95
light_gray_stained_glass, #676767
moss_carpet, #a793d3
end_rod, #313a45
pink_glazed_terracotta, #15664b
llama_spawn_egg, #c0905b
dead_horn_coral, #72797f
bamboo_fence, #840084
crimson_stem, #a3e7e2
sweet_berries, #aadde4
birch_stairs, #405187
red_mushroom, #28b5bd
cyan_stained_glass_pane, #b48167
nautilus_shell, #5d7b90
white_bed, #171414
spire_armor_trim_smithing_template, #6e9061
exposed_cut_copper_slab, #66879b
zombie_head, #afc2ce
nether_brick_stairs, #d4ebe6
birch_fence, #405187
chipped_anvil, #bcbcbc
warden_spawn_egg, #23502f
purple_stained_glass_pane, #81c14e
dead_tube_coral_fan, #36393a
pitcher_plant, #867043
lime_shulker_box, #9d54e9
crimson_roots, #82f8d7
black_wool, #ecebe7
red_nether_bricks, #bbf9f7
mourner_pottery_sherd, #98c7d1
acacia_sapling, #8a8be9
scute, #cb6cbc
golden_shovel, #7e91d8
cookie, #4b90c8
item_frame, #698db7
purpur_slab, #578357
dragon_egg, #f4f7f1
blade_pottery_sherd, #92c3ce
stripped_spruce_log, #8da7cc
shelter_pottery_sherd, #95c5cf
pink_stained_glass_pane, #e815b
dead_horn_coral_fan, #424749
sniffer_spawn_egg, #3b906f
lapis_block, #e2bd74
prize_pottery_sherd, #96c5d0
spawner, #dcd2c2
frog_spawn_egg, #90609c
compass, #acb2b2
yellow_wool, #83bd9
scaffolding, #4e71a6
purpur_stairs, #578357
dead_bubble_coral, #7c8488
mangrove_chest_boat, #9dc9de
emerald, #d35ab1
yellow_shulker_box, #844e3
grindstone, #757575
wolf_spawn_egg, #4ba8d5
drowned_spawn_egg, #a338b1
weathered_cut_copper_stairs, #936f95
poisonous_potato, #747eca
painting, #6e7d92
orange_candle, #2694ed
dark_oak_pressure_plate, #bed5ec
burn_pottery_sherd, #93c3ce
red_banner, #5e7eb2
stripped_warped_hyphae, #c76a6d
amethyst_cluster, #5d8231
powered_rail, #7793b6
brick, #7bbfd2
egg, #566389
polished_blackstone_stairs, #cbd0c8
blue_banner, #5e7eb2
cracked_polished_blackstone_bricks, #d4dbd5
piglin_spawn_egg, #6548c0
prismarine_shard, #945d6e
lily_of_the_valley, #211528
flowering_azalea_leaves, #9d91c4
green_carpet, #ac93e5
grass_block, #e8e001
sculk_sensor, #f3e5df
oak_trapdoor, #849dc8
lime_dye, #a464e9
orange_glazed_terracotta, #666da5
cyan_terracotta, #aaa5a5
mangrove_boat, #9ed4dc
birch_boat, #6d7ca5
cyan_banner, #5e7eb2
jungle_door, #648fb1
dark_oak_door, #bad2e9
comparator, #89aeba
dropper, #868787
iron_axe, #939bab
mangrove_slab, #8bcad0
iron_leggings, #979797
dark_oak_log, #c4d2e6
spruce_button, #8eacd0
silverfish_spawn_egg, #5610a2
mangrove_hanging_sign, #9dcdd1
red_concrete_powder, #58cace
white_shulker_box, #292423
warped_trapdoor, #d18991
iron_bars, #787579
netherite_ingot, #c2c7c6
smooth_red_sandstone_stairs, #4b9fe1
sandstone_stairs, #283565
light_blue_terracotta, #8f9477
zombie_horse_spawn_egg, #1df02c
wither_skeleton_spawn_egg, #84604c
jungle_leaves, #e0e268
turtle_spawn_egg, #1b0821
vex_armor_trim_smithing_template, #b1a0a0
smooth_red_sandstone, #4b9fe1
glow_lichen, #907e87
chiseled_sandstone, #283665
calibrated_sculk_sensor, #f3e5df
brown_bed, #8eb9d8
birch_log, #28292e
dark_oak_slab, #bed5ec
cyan_concrete_powder, #dc6d63
lightning_rod, #3c91ad
jungle_fence, #608db0
cod_bucket, #7f8585
warped_roots, #ec7684
acacia_hanging_sign, #7eb4d3
dead_tube_coral, #8a9195
brown_candle, #88b4d3
coal, #dddfdc
snort_pottery_sherd, #99c6d1
pink_wool, #137354
chiseled_bookshelf, #4e70a8
redstone_lamp, #a1cae2
chiseled_deepslate, #cacaca
cat_spawn_egg, #83c082
rose_bush, #7dbedb
stick, #b4c1d9
mule_spawn_egg, #3f7000
glow_ink_sac, #d59297
ancient_debris, #a1c1c9
vine, #a004e0
oak_wood, #93abce
diamond_helmet, #dd8b95
acacia_boat, #87bedb
jungle_pressure_plate, #608db0
cherry_chest_boat, #5d8b9e
stripped_acacia_log, #52a4c5
golden_sword, #6a81c8
cobblestone, #818181
yellow_stained_glass, #1b1bcd
reinforced_deepslate, #9a939c
diamond_hoe, #c8b0cc
acacia_stairs, #58a6ce
shulker_box, #75a075
mossy_stone_brick_wall, #8d8797
black_glazed_terracotta, #bde2e0
jungle_boat, #92b3cb
brown_dye, #94c6ea
horn_coral, #2f46c2
note_block, #a8c6d8
sea_lantern, #543943
crimson_fungus, #73d4e3
acacia_slab, #58a6ce
sculk_catalyst, #b4a3a6
iron_trapdoor, #363636
pufferfish_bucket, #787e8f
netherite_chestplate, #c7cdcb
fire_coral, #5adbd2
oak_slab, #5e7eb2
book, #a6bad7
jack_o_lantern, #2a68cc
diamond_horse_armor, #a23c67
dead_brain_coral_fan, #4b4f52
jungle_sign, #81a5c6
jungle_chest_boat, #96b4d2
gilded_blackstone, #c9d6da
purple_carpet, #87d654
cobbled_deepslate_stairs, #b3b3b0
raiser_armor_trim_smithing_template, #abb5be
lodestone, #898985
rotten_flesh, #85c4e3
spruce_wood, #c6dbf0
brain_coral, #3bac68
smithing_table, #c8dbda
prismarine_wall, #9e5f6b
mangrove_log, #adbed7
large_fern, #8c493f
lime_concrete, #a258e8
copper_ore, #848388
skeleton_skull, #afc2ce
light_gray_wool, #72727a
anvil, #bcbcbc
pink_candle, #2d906c
brick_slab, #6a9fad
purple_wool, #87d654
orange_concrete, #209f00
red_carpet, #60d9de
coarse_dirt, #89abc5
waxed_weathered_copper, #946792
prismarine_bricks, #9d5562
stone_bricks, #868786
piglin_banner_pattern, #3d4457
orange_bed, #108aed
bamboo_pressure_plate, #3f53b0
end_portal_frame, #6a5d86
shroomlight, #106eba
pitcher_pod, #98bdcd
iron_helmet, #a5a5a5
frogspawn, #92a1aa
candle, #28447e
chorus_plant, #a3c7a3
shears, #739096
polar_bear_spawn_egg, #d610b2
observer, #999999
birch_wood, #28292e
bow, #b0bed9
allium, #6f7248
smooth_stone_slab, #595959
rabbit_hide, #6f91b7
brown_mushroom, #678ca4
oak_pressure_plate, #5e7eb2
oak_log, #93abce
ghast_tear, #826565
jungle_planks, #608db0
chorus_flower, #698869
spruce_log, #c6dbf0
beetroot_seeds, #7a93b9
pointed_dripstone, #7893a3
minecart, #bab3af
diamond_leggings, #d67a85
paper, #2b2b2f
tropical_fish, #419ecb
ink_sac, #b7bdac
bamboo_mosaic_stairs, #4256b2
dark_oak_boat, #bcd5eb
bread, #769be3
axolotl_bucket, #5f7d64
diamond_chestplate, #c85a67
soul_sand, #afc2ce
polished_andesite_slab, #7c7a7b
birch_hanging_sign, #6e7ca4
bat_spawn_egg, #5c9050
phantom_spawn_egg, #4738a6
music_disc_mall, #c6cabc
mangrove_stairs, #8bcad0
orange_banner, #5e7eb2
light_blue_candle, #d7733c
copper_block, #4095b1
red_sandstone_stairs, #469de3
magenta_terracotta, #6ba894
andesite_slab, #787878
hopper, #bdbcbd
pink_concrete, #2b9b72
mud_brick_slab, #7799b1
furnace_minecart, #acaaaa
bookshelf, #8ba2c5
stone_slab, #838383
light_gray_terracotta, #79969f
raw_copper, #77a0bb
netherite_sword, #bbcec5
light_gray_concrete, #83838d
bundle, #8dc0de
cyan_carpet, #eb776f
suspicious_stew, #97abd1
wither_skeleton_skull, #afc2ce
prismarine, #9e5f6b
gold_ore, #6f7b96
raw_iron, #667b90
packed_ice, #734c06
exposed_cut_copper, #66879b
mangrove_trapdoor, #92d2d6
mangrove_fence, #8bcad0
spruce_fence, #8eacd0
red_sandstone_slab, #469de3
music_disc_13, #bcbec7
smoker, #a9b5c7
oxeye_daisy, #714a8f
golden_leggings, #5d76d6
structure_void, #e8aaa3
prismarine_slab, #9e5f6b
arrow, #858d9c
command_block_minecart, #97a3ae
beehive, #6382b5
light_blue_stained_glass, #9a6728
dirt_path, #7aa0bd
polished_diorite_stairs, #403f3e
deepslate_brick_stairs, #babab9
magma_cube_spawn_egg, #240000
glowstone_dust, #4c83bc
brown_concrete, #a0c5e1
deepslate_redstone_ore, #98b7b6
farmland, #7aa0bd
lapis_ore, #958b73
obsidian, #f1f6e8
dark_oak_wood, #c4d2e6
cobblestone_wall, #818181
black_carpet, #ecebe7
mossy_cobblestone_wall, #928aa2
cherry_button, #1e4e54
zombified_piglin_spawn_egg, #22a815
spruce_pressure_plate, #8eacd0
tuff, #94939a
magenta_concrete_powder, #40ad48
blaze_rod, #3c7ae6
chiseled_stone_bricks, #898a89
nether_brick_wall, #d4ebe6
small_dripleaf, #a289d3
black_concrete_powder, #e7e6e1
cobblestone_stairs, #818181
music_disc_chirp, #c3d2d1
cobweb, #1c1716
infested_cobblestone, #818181
muddy_mangrove_roots, #bcc6d0
polished_blackstone_pressure_plate, #cbd0c8
birch_fence_gate, #405187
ward_armor_trim_smithing_template, #bfa9a5
skeleton_spawn_egg, #6db8f7
sculk_shrieker, #f3e5df
gray_candle, #ad9f9b
polished_deepslate_slab, #b8b8b7
green_stained_glass, #9a81cd
end_crystal, #4b6f3e
creeper_head, #afc2ce
cow_spawn_egg, #f4d02a
blue_concrete_powder, #bab75a
damaged_anvil, #bcbcbc
acacia_pressure_plate, #58a6ce
ender_eye, #b888a8
oak_button, #5e7eb2
deepslate_diamond_ore, #ad9696
rabbit_foot, #5d80a8
apple, #51e3e1
piston, #9398a0
white_banner, #5e7eb2
stripped_birch_wood, #3c508a
iron_door, #484848
stripped_spruce_wood, #8da7cc
torchflower, #9c9bb3
red_wool, #60d9de
cherry_wood, #cadfd4
torch, #768fc1
piglin_head, #afc2ce
andesite_wall, #787878
smooth_quartz, #141a21
glow_berries, #618bd6
red_nether_brick_slab, #bbf9f7
oak_boat, #8ea4c6
iron_pickaxe, #a3abbc
rabbit_spawn_egg, #6548c0
dead_fire_coral, #788084
lime_glazed_terracotta, #5e3bc9
exposed_copper, #5f8399
enchanted_golden_apple, #4374d8
lime_concrete_powder, #8343d7
cooked_mutton, #8cbbcc
magenta_bed, #43bc4d
stone_stairs, #838383
blue_candle, #c6af5d
bamboo_block, #8170c7
stripped_cherry_log, #296f6c
cobbled_deepslate, #b3b3b0
magma_block, #72c1e1
light_blue_dye, #a67c3f
polished_granite, #6696a7
orange_stained_glass, #2881cd
stone_brick_slab, #868786
polished_blackstone_button, #cbd0c8
bubble_coral_block, #5be65e
pillager_spawn_egg, #17c89a
lantern, #6e8fad
cocoa_beans, #aacce5
chiseled_quartz_block, #191e26
cherry_sign, #3f7376
blue_stained_glass_pane, #cdb44e
deepslate_tiles, #cacac9
bamboo_sign, #5265b7
light_gray_bed, #72727a
goat_horn, #b2b4b7
dandelion, #6d54d5
tall_grass, #24011d
lava_bucket, #6b8091
netherite_upgrade_smithing_template, #a4c7c5
stripped_cherry_wood, #296f6c
dispenser, #868787
baked_potato, #517fd3
granite_stairs, #6b99ab
lime_banner, #5e7eb2
brown_stained_glass_pane, #9ab4cd
lead, #7ab0d4
wandering_trader_spawn_egg, #a1703a
brush, #5a829e
black_bed, #ecebe7
end_stone_brick_stairs, #26205e
brown_wool, #8eb9d8
tropical_fish_spawn_egg, #837803
stripped_warped_stem, #c76a6d
shield, #bed5ec
decorated_pot, #7fb8c5
waxed_cut_copper, #4196b0
netherite_hoe, #c0d1cd
crimson_slab, #9bd0ba
water_bucket, #918a76
black_dye, #e5e6d8
netherite_block, #bec3c1
blackstone_wall, #d6ddd8
blue_ice, #8c5903
orange_terracotta, #5faddb
black_concrete, #f8f6f1
dead_bubble_coral_fan, #3f4345
tnt_minecart, #94b3bb
cooked_chicken, #4f90b6
spruce_chest_boat, #a5bede
oxidized_cut_copper, #b16782
sentry_armor_trim_smithing_template, #b1a6a6
tide_armor_trim_smithing_template, #a75964
red_sand, #429adf
hay_block, #5a78da
pufferfish_spawn_egg, #3ef0b7
black_banner, #5e7eb2
bamboo_fence_gate, #3247ac
blue_stained_glass, #cdb44e
dark_oak_sign, #afc8e3
crimson_hanging_sign, #9bccb8
tube_coral, #d1ad3b
brain_coral_fan, #36ac67
mossy_stone_bricks, #8d8797
yellow_candle, #2e57c8
oak_stairs, #5e7eb2
purple_banner, #5e7eb2
beacon, #746b69
golden_apple, #4374d8
poppy, #8ebae0
tnt, #4aa8ac
string, #716665
redstone_block, #51e8fb
purple_glazed_terracotta, #93d168
ender_pearl, #eca8b3
cherry_fence_gate, #1e4e54
cod_spawn_egg, #6d08c6
jungle_fence_gate, #608db0
acacia_fence_gate, #58a6ce
gray_terracotta, #c7d6dd
dead_brain_coral_block, #848b8e
stripped_bamboo_block, #3f53b0
warped_sign, #d69a9b
chainmail_helmet, #a5a5a5
mycelium, #8fa9b9
command_block, #537d96
rabbit, #315f70
powder_snow_bucket, #6f615f
light_blue_shulker_box, #cf5d2c
diorite_wall, #444444
warped_fence_gate, #d5989d
deepslate_copper_ore, #a4a3a7
gold_ingot, #244dbe
deepslate_iron_ore, #969da2
pig_spawn_egg, #3098ce
slime_ball, #9d65a5
brain_coral_block, #31a561
yellow_terracotta, #467bdd
polished_blackstone_brick_slab, #d0d6cf
lapis_lazuli, #d7ae59
oak_hanging_sign, #758fb9
petrified_oak_slab, #5e7eb2
netherite_scrap, #b0ced6
brewing_stand, #8a97b1
skeleton_horse_spawn_egg, #48c079
pink_tulip, #9461a9
glass_pane, #746b69
dead_tube_coral_block, #7e8589
beetroot_soup, #a9d8f3
orange_tulip, #906dbb
deepslate, #b0b0ae
acacia_fence, #58a6ce
light_blue_banner, #5e7eb2
cooked_porkchop, #536a9b
golden_boots, #627ad5
yellow_glazed_terracotta, #1640a8
waxed_cut_copper_slab, #4196b0
light_weighted_pressure_plate, #a30c3
acacia_chest_boat, #8fbbdd
pumpkin, #3d8ee8
orange_stained_glass_pane, #2881cd
barrier, #2c0000
polished_andesite_stairs, #7c7a7b
redstone_ore, #749393
mangrove_leaves, #920000
glass, #746b69
waxed_exposed_cut_copper_stairs, #66879b
leather_leggings, #60cbc0
spyglass, #7091bd
podzol, #86a9c7
iron_horse_armor, #9fa5a5
black_terracotta, #dbeaf0
acacia_door, #5da1c4
mossy_cobblestone_slab, #928aa2
diamond_pickaxe, #d1adc5
blue_carpet, #cbc763
diorite_slab, #444444
carrot_on_a_stick, #a1b6d7
warped_pressure_plate, #d5989d
warped_button, #d5989d
stripped_mangrove_wood, #89cad1
magenta_candle, #5fce68
black_candle, #d5d7bf
wet_sponge, #554bba
sticky_piston, #9398a0
spruce_stairs, #8eacd0
bamboo_door, #4255b1
netherrack, #9fdada
milk_bucket, #757373
glistering_melon_slice, #4895cc
clock, #4f71c1
coal_ore, #979797
andesite, #787878
loom, #6c8aae
flower_pot, #97c9d6
music_disc_otherside, #ccc4c6
smooth_sandstone_slab, #212a56
light_blue_glazed_terracotta, #a25c30
howl_pottery_sherd, #94c4cf
wayfinder_armor_trim_smithing_template, #aab2bb
waxed_oxidized_cut_copper, #b16782
polished_basalt, #a8a8a5
smooth_red_sandstone_slab, #4b9fe1
bee_nest, #3c6ab3
red_stained_glass_pane, #67cdcd
green_stained_glass_pane, #9a81cd
piglin_brute_spawn_egg, #253070
red_mushroom_block, #38d2d3
ravager_spawn_egg, #116010
medium_amethyst_bud, #628837
brown_concrete_powder, #83accb
yellow_carpet, #83bd9
basalt, #b7b8b3
red_tulip, #a381db
cauldron, #c4c5c2
yellow_bed, #83bd9
stone_axe, #aab2c2
waxed_oxidized_copper, #ae5e7c
sunflower, #a3cca
red_sandstone, #469de3
light_blue_carpet, #c65127
iron_boots, #9b9b9b
diamond_ore, #877374
cooked_cod, #273646
cracked_nether_bricks, #d8ece9
stone_brick_wall, #868786
magenta_carpet, #43bc4d
dragon_head, #afc2ce
quartz_bricks, #161b23
clay, #605a4d
red_concrete, #72e0e0
spruce_planks, #8eacd0
evoker_spawn_egg, #b168cd
skull_banner_pattern, #3d4457
salmon_bucket, #929189
mossy_cobblestone_stairs, #928aa2
lectern, #6b8bbd
cobbled_deepslate_wall, #b3b3b0
cut_sandstone_slab, #273261
deepslate_tile_slab, #cacac9
warped_door, #d1797e
waxed_weathered_cut_copper, #936f95
light_gray_carpet, #72727a
music_disc_wait, #c9c5c0
arms_up_pottery_sherd, #96c5cf
acacia_button, #58a6ce
charcoal, #d9dde5
stripped_dark_oak_log, #b8c8dc
warped_wart_block, #ea8987
oxidized_copper, #ae5e7c
leather_helmet, #c03e80
cactus, #a87ed3
black_shulker_box, #e7e7e3
diamond_axe, #d0a0b9
deepslate_tile_stairs, #cacac9
weeping_vines, #7cf0f4
yellow_banner, #5e7eb2
hopper_minecart, #afadab
nether_sprouts, #ed697b
light, #105e2
raw_gold_block, #2357d2
experience_bottle, #735dbe
brewer_pottery_sherd, #95c5d0
wooden_axe, #b1c5ea
vex_spawn_egg, #72803c
lilac, #66836d
lily_pad, #b54fcc
crimson_fence, #9bd0ba
oak_leaves, #80d080
blue_shulker_box, #d5d374
green_candle, #b196eb
gray_stained_glass, #b4b4b4
cherry_pressure_plate, #1e4e54
quartz, #47545f
mangrove_planks, #8bcad0
cherry_slab, #1e4e54
wither_spawn_egg, #84604c
black_stained_glass_pane, #e7e7e7
brick_wall, #6a9fad
purple_concrete_powder, #7dc94f
cyan_bed, #eb776f
warped_planks, #d5989d
lime_candle, #9650e2
totem_of_undying, #4d74b4
plenty_pottery_sherd, #99c7d1
player_head, #afc2ce
oxidized_cut_copper_stairs, #b16782
jigsaw, #b0bbaf
ender_chest, #f1f6e8
coal_block, #f0f1f1
cyan_wool, #eb776f
blue_glazed_terracotta, #d1c075
hoglin_spawn_egg, #ce10c3
birch_door, #31395f
waxed_copper_block, #4095b1
mossy_stone_brick_slab, #8d8797
cyan_glazed_terracotta, #cc8a83
heart_of_the_sea, #ea9b7d
dark_oak_fence_gate, #bed5ec
oak_planks, #5e7eb2
rabbit_stew, #82b3e1
stone_hoe, #b3bcce
splash_potion, #e800e8
red_shulker_box, #74e1e2
name_tag, #5b6582
music_disc_stal, #d2d2d2
