jungle_sapling, #437316
blackstone, #3c3239
spruce_planks, #a27844
stripped_bamboo_block, #fff772
target, #fffbf0
stripped_mangrove_log, #aa4d43
enchanting_table, #150e22
oak_sapling, #6e9739
waxed_copper_block, #ff9870
oak_log, #9b7947
mud_bricks, #c39370
crimson_nylium, #982525
yellow_stained_glass_pane, #ffff48
stripped_acacia_wood, #f88354
rib_armor_trim_smithing_template, #433c47
waxed_oxidized_cut_copper_stairs, #70dab4
lime_glazed_terracotta, #e7ff4e
sponge, #ffff69
fire_charge, #835e3a
hopper_minecart, #737679
black_bed, #1c1e23
cauldron, #555458
player_head, #735847
vine, #a5a5a5
birch_door, #ffffe6
skull_banner_pattern, #fffff1
brick_wall, #d68a76
crafting_table, #b89664
cracked_polished_blackstone_bricks, #3e343d
smooth_stone, #e1e1e1
shelter_pottery_sherd, #985446
polished_blackstone_button, #4b4450
cut_copper_stairs, #ff9772
blade_pottery_sherd, #9d5747
black_banner, #e7b96f
lava_bucket, #d4b69e
sugar_cane, #79cf32
deepslate_copper_ore, #83847f
cooked_chicken, #fca069
exposed_cut_copper, #dcac90
farmland, #bf895f
scaffolding, #fecc80
bamboo_fence_gate, #ffff78
book, #80643a
black_glazed_terracotta, #5f2a2d
music_disc_otherside, #4a5552
clock, #fccc5a
dragon_head, #735847
magenta_candle, #e647d9
deepslate_brick_stairs, #646465
warped_nylium, #665754
honey_bottle, #ffdab1
ice, #cfffff
warped_button, #3d948d
horn_coral_block, #ffff5e
suspicious_gravel, #b8b2b1
magenta_stained_glass_pane, #fe6cff
creeper_banner_pattern, #fffff1
cobweb, #ffffff
polished_diorite, #ffffff
bamboo_button, #fff772
deepslate_coal_ore, #69696c
dark_oak_hanging_sign, #705232
ender_chest, #150e22
turtle_egg, #e8f1c2
cornflower, #ffffff
music_disc_5, #445c62
flower_banner_pattern, #fffff1
torchflower, #8e906e
zoglin_spawn_egg, #f7ffff
bamboo_fence, #b100b1
brown_concrete_powder, #b2784b
elytra, #868691
cherry_chest_boat, #e8a78c
infested_chiseled_stone_bricks, #aaa8aa
gray_stained_glass, #6c6c6c
sculk_catalyst, #6c8480
cracked_deepslate_tiles, #4a4a4a
vex_armor_trim_smithing_template, #708989
nether_wart, #a42630
stone_hoe, #6e6147
decorated_pot, #b86654
polished_deepslate_wall, #666668
spruce_leaves, #b4b4b4
cod_bucket, #b8afaf
red_banner, #e7b96f
gunpowder, #767676
netherite_ingot, #585152
waxed_oxidized_copper, #75e7bc
purple_bed, #ac3cf5
heavy_weighted_pressure_plate, #ffffff
tropical_fish_spawn_egg, #f7ffff
polished_blackstone_wall, #4b4450
tinted_glass, #3d3640
oak_fence, #e7b96f
nether_gold_ore, #a44d3c
light_gray_stained_glass_pane, #dadada
black_stained_glass, #232323
blaze_spawn_egg, #f7ffff
melon_seeds, #514420
dark_oak_trapdoor, #6b4620
diamond_ore, #acc9c8
red_nether_brick_slab, #620a0c
green_stained_glass, #91b548
jukebox, #7d5239
popped_chorus_fruit, #ae73ae
orange_concrete_powder, #ffbb2c
lapis_lazuli, #3a75ee
birch_log, #ffffff
mossy_stone_brick_slab, #a4ac96
wolf_spawn_egg, #f7ffff
stone_pickaxe, #6f624b
warped_stem, #52526e
tipped_arrow, #f4f4f4
salmon, #8a6258
quartz_slab, #ffffff
gray_wool, #586165
quartz, #fff5e6
purple_terracotta, #a8647a
music_disc_chirp, #574143
chest_minecart, #8e7f61
bread, #c59029
music_disc_cat, #4a5c41
light_gray_terracotta, #c0978a
gray_stained_glass_pane, #6c6c6c
moss_carpet, #7f9b40
chiseled_quartz_block, #ffffff
brush, #edb48c
cyan_terracotta, #7a8282
jungle_sign, #b58252
jungle_hanging_sign, #b4845e
lever, #9e845f
infested_stone_bricks, #aeacae
magenta_concrete, #f144e3
zombie_head, #735847
dead_brain_coral_block, #b1a7a2
brewer_pottery_sherd, #985444
name_tag, #ebddb4
cracked_stone_bricks, #a8a7a8
chiseled_red_sandstone, #ff8926
crossbow, #786151
brown_carpet, #a26539
dead_fire_coral_fan, #f2edea
reinforced_deepslate, #919b8e
golden_hoe, #9d7d28
music_disc_strad, #616161
orange_terracotta, #e67634
dried_kelp_block, #364429
purple_carpet, #ac3cf5
iron_helmet, #828282
netherite_leggings, #4a4143
acacia_door, #e88755
hanging_roots, #e6a482
honeycomb_block, #ffd329
spire_armor_trim_smithing_template, #d0a0e3
netherite_shovel, #644a52
black_shulker_box, #232329
hay_block, #edc236
mangrove_wood, #765e3a
green_bed, #789b26
orange_stained_glass_pane, #ffb548
birch_fence, #fffaac
white_bed, #ffffff
terracotta, #d9865f
sandstone_wall, #ffffdd
redstone_block, #fa2207
brown_terracotta, #6e4832
heart_pottery_sherd, #915141
black_terracotta, #341f16
emerald_block, #3cff7c
lightning_rod, #ff9e76
vex_spawn_egg, #f7ffff
iron_axe, #9b9079
lectern, #d4a75f
wooden_hoe, #694e1e
potion, #e8e8e8
bamboo_planks, #fff772
dark_oak_planks, #5e3d1c
spider_eye, #8a1839
nether_wart_block, #a20404
mossy_cobblestone_slab, #9da886
mangrove_leaves, #b8b6b6
stripped_acacia_log, #f88354
mangrove_trapdoor, #9d413c
pink_terracotta, #e66f6f
note_block, #7d5239
light_blue_stained_glass_pane, #91daff
blue_concrete, #3e41cc
polished_blackstone_slab, #4b4450
cherry_door, #ffeee6
chainmail_chestplate, #b1b1b1
mossy_stone_bricks, #a4ac96
dead_fire_coral_block, #bbafaa
pink_wool, #ffc9f5
oak_button, #e7b96f
cherry_sapling, #eaa7cc
coal_block, #161515
light_gray_concrete_powder, #dcdcd3
spruce_sign, #835e33
skeleton_horse_spawn_egg, #f7ffff
leather_leggings, #9e9e9e
polished_blackstone_bricks, #443c46
mud_brick_stairs, #c39370
apple, #fa292c
pink_stained_glass, #ffb5eb
cherry_pressure_plate, #fffef5
warped_planks, #3d948d
mossy_stone_brick_wall, #a4ac96
white_carpet, #ffffff
polished_deepslate_stairs, #666668
dark_oak_sapling, #57802a
red_wool, #e43730
white_tulip, #91ea72
slime_spawn_egg, #f7ffff
copper_ore, #b1b2ab
bundle, #a45b30
diorite_stairs, #ffffff
salmon_spawn_egg, #f7ffff
light_gray_dye, #d9d9ea
pink_candle, #ffa0d3
crimson_slab, #904464
stone_sword, #7c7973
gold_ore, #cfbe97
cyan_shulker_box, #1cacc0
brown_dye, #9a521f
amethyst_cluster, #e8b4ff
smooth_red_sandstone, #ff8a2c
smooth_quartz_stairs, #ffffff
orange_tulip, #a0d262
furnace_minecart, #787a7a
creeper_spawn_egg, #f7ffff
dead_horn_coral, #cac0b8
bookshelf, #a78654
wheat, #c8ae5f
calcite, #ffffff
iron_nugget, #abb6c0
white_terracotta, #fffee6
blaze_powder, #ff8e15
magenta_concrete_powder, #ff76ff
end_crystal, #ffcfff
iron_ore, #c2b8ae
verdant_froglight, #ffffff
netherite_boots, #463d40
music_disc_mall, #524d61
cooked_mutton, #a5624a
acacia_stairs, #f08047
crimson_fungus, #c93e29
blue_carpet, #4b51e0
yellow_concrete, #fffa1e
mangrove_fence, #a74d44
allium, #cfcaff
warped_door, #43c0b9
polished_andesite, #bcbfbe
vindicator_spawn_egg, #f7ffff
goat_horn, #6f6c68
pumpkin_pie, #ffc86e
light_blue_concrete_powder, #69ffff
yellow_candle, #fff150
skeleton_spawn_egg, #f7ffff
bone, #ffffff
ladder, #b1894d
bamboo_pressure_plate, #fff772
sea_pickle, #ffffff
green_banner, #e7b96f
bone_block, #ffffff
yellow_stained_glass, #ffff48
wither_skeleton_skull, #735847
amethyst_block, #be8aff
villager_spawn_egg, #f7ffff
pufferfish_spawn_egg, #f7ffff
deepslate_tiles, #4d4d4e
golden_shovel, #b99e39
bamboo_chest_raft, #a0843c
light_blue_glazed_terracotta, #86eaff
deepslate_brick_slab, #646465
rail, #b29e7d
jungle_planks, #e4a472
cyan_dye, #3297c2
birch_button, #fffaac
tall_grass, #d7d4d7
stripped_oak_wood, #fccd7a
red_nether_brick_wall, #620a0c
zombie_spawn_egg, #f7ffff
deepslate_bricks, #646465
raw_copper_block, #dc9670
mule_spawn_egg, #f7ffff
pufferfish_bucket, #c2b9a1
anvil, #616161
friend_pottery_sherd, #965444
poisonous_potato, #c8b94d
diamond_sword, #379883
smooth_sandstone_slab, #fffff2
beacon, #c8d4d7
heart_of_the_sea, #1f90bb
cooked_salmon, #986e4b
pink_petals, #fffbff
green_candle, #70971e
enchanted_golden_apple, #ffc839
smooth_quartz, #ffffff
white_stained_glass_pane, #ffffff
spruce_pressure_plate, #a27844
azalea, #829b3c
gray_concrete_powder, #6c7378
lapis_block, #2a5fc8
cocoa_beans, #7a4a26
sunflower, #ffff4d
dragon_breath, #ffe4ff
cyan_candle, #18b9bb
end_stone_brick_wall, #ffffe7
acacia_hanging_sign, #b96c40
oak_stairs, #e7b96f
feather, #ffffff
netherite_sword, #624754
oxidized_cut_copper, #70dab4
oak_trapdoor, #b18d50
gold_ingot, #ffff5e
bucket, #aaaaaa
wayfinder_armor_trim_smithing_template, #7a6f62
jungle_trapdoor, #d99d6e
white_glazed_terracotta, #ffffff
quartz_stairs, #ffffff
green_terracotta, #6c763c
flower_pot, #964e3c
emerald_ore, #9ac2a4
polished_deepslate_slab, #666668
orange_stained_glass, #ffb548
weeping_vines, #bc1611
stripped_crimson_stem, #c35180
enderman_spawn_egg, #f7ffff
deepslate_tile_slab, #4d4d4e
stone_stairs, #b2b2b2
red_tulip, #84b534
plenty_pottery_sherd, #935143
sandstone, #ffffdd
orange_shulker_box, #ff970b
brown_bed, #a26539
stone_pressure_plate, #b2b2b2
bubble_coral, #e620e3
ink_sac, #685f78
snout_armor_trim_smithing_template, #505762
prize_pottery_sherd, #975444
stripped_spruce_log, #a47f4a
phantom_spawn_egg, #f7ffff
command_block, #f7bb97
brick_stairs, #d68a76
muddy_mangrove_roots, #615244
weathered_cut_copper, #9bcf98
piston, #9b9489
light_gray_glazed_terracotta, #cdedee
lily_pad, #bebebe
clay_ball, #a4aec6
cat_spawn_egg, #f7ffff
glowstone, #f4bb78
sticky_piston, #9b9489
saddle, #cc612d
quartz_pillar, #ffffff
ocelot_spawn_egg, #f7ffff
beetroot_seeds, #bf9b65
carved_pumpkin, #d67818
cherry_button, #fffef5
prismarine_wall, #91dcd9
shulker_shell, #a06ba7
dark_oak_button, #5e3d1c
green_concrete, #688233
yellow_wool, #ffff37
cooked_rabbit, #f2a472
light_blue_concrete, #32c3ff
jungle_chest_boat, #976c41
waxed_cut_copper_stairs, #ff9772
smooth_red_sandstone_slab, #ff8a2c
brewing_stand, #a89670
torch, #c5a15a
packed_mud, #ca9770
dark_oak_fence, #5e3d1c
cherry_log, #4d2f3e
wild_armor_trim_smithing_template, #8ca896
wet_sponge, #f4ff64
red_sand, #ff912f
birch_boat, #d2bc82
exposed_cut_copper_stairs, #dcac90
green_wool, #789b26
crimson_pressure_plate, #904464
waxed_weathered_cut_copper_stairs, #9bcf98
cod, #eab583
stripped_dark_oak_wood, #665033
beef, #ff5448
wither_rose, #39471f
gold_nugget, #ffd95b
jigsaw, #726273
black_candle, #3d3a5c
blue_concrete_powder, #6468ed
mangrove_pressure_plate, #a74d44
end_portal_frame, #d6e8ae
red_stained_glass, #da4848
brown_wool, #a26539
polished_granite_slab, #dc977f
chorus_plant, #845184
black_concrete, #b0e15
cod_spawn_egg, #f7ffff
acacia_fence_gate, #f08047
gray_dye, #9e9e9e
iron_golem_spawn_egg, #f7ffff
birch_leaves, #b9b8b9
bamboo_door, #fff470
fern, #ffffff
globe_banner_pattern, #fffff1
red_nether_brick_stairs, #620a0c
emerald, #40ed70
brown_mushroom, #daa583
cake, #ffeecc
command_block_minecart, #968475
mangrove_log, #765e3a
purple_candle, #9e32e8
nether_star, #daf7e0
loom, #d3a875
red_terracotta, #cc5741
copper_block, #ff9870
oak_slab, #e7b96f
magma_cream, #f2c051
dirt_path, #bf895f
bat_spawn_egg, #f7ffff
stone_button, #b2b2b2
repeating_command_block, #b69bee
polished_granite, #dc977f
chorus_fruit, #b484b2
spruce_button, #a27844
leather_boots, #b4b4b4
wooden_shovel, #755720
waxed_cut_copper_slab, #ff9772
tnt, #ff7d78
oxidized_cut_copper_slab, #70dab4
cow_spawn_egg, #f7ffff
music_disc_relic, #98695f
yellow_carpet, #ffff37
cyan_concrete, #1eaac2
glass_pane, #c8d4d7
mutton, #ff5a50
lime_terracotta, #93a74a
light_weighted_pressure_plate, #ffff57
cooked_cod, #ffffff
warped_slab, #3d948d
debug_stick, #6c5a37
snow, #ffffff
mossy_cobblestone_wall, #9da886
soul_sand, #735847
mangrove_roots, #6b5436
cyan_concrete_powder, #33d2e0
enchanted_book, #905e3a
birch_hanging_sign, #d0bc83
bamboo_sign, #f8dd68
sweet_berries, #7a3228
trident, #aed2c8
netherite_scrap, #72473c
sugar, #ffffff
end_stone_brick_stairs, #ffffe7
stripped_dark_oak_log, #665033
dark_oak_chest_boat, #704d22
fire_coral_block, #e83241
danger_pottery_sherd, #9a5546
repeater, #b28070
purpur_stairs, #f1b2f1
heartbreak_pottery_sherd, #965244
magenta_terracotta, #d47d9a
white_concrete_powder, #ffffff
cherry_hanging_sign, #ffafb4
cut_sandstone_slab, #ffffe3
bamboo_hanging_sign, #e6cf6b
nether_brick_wall, #3e1e25
soul_soil, #6b5141
cherry_planks, #fffef5
chicken, #ffe0c6
weathered_cut_copper_slab, #9bcf98
jungle_slab, #e4a472
cherry_sign, #ffc9c5
powder_snow_bucket, #cfe3e6
mangrove_planks, #a74d44
bone_meal, #e1e1ff
small_amethyst_bud, #bb8dff
splash_potion, #e8e8e8
black_stained_glass_pane, #232323
acacia_boat, #ac5e34
tropical_fish, #ff8c4b
sheep_spawn_egg, #f7ffff
wither_skeleton_spawn_egg, #f7ffff
warped_wart_block, #1faaac
spruce_fence, #a27844
goat_spawn_egg, #f7ffff
nether_sprouts, #1bd7be
burn_pottery_sherd, #9b5747
frogspawn, #9d877a
fishing_rod, #7d7057
stripped_cherry_log, #ffcfd3
brown_banner, #e7b96f
dead_bubble_coral, #bcb1ab
stripped_jungle_wood, #f4bc78
ancient_debris, #875a4e
piglin_head, #735847
angler_pottery_sherd, #9d5747
crimson_fence, #904464
mangrove_fence_gate, #a74d44
bee_nest, #ffd66e
detector_rail, #af9480
oak_sign, #cda45f
golden_pickaxe, #a48326
prismarine_crystals, #c9f8e7
magma_cube_spawn_egg, #f7ffff
cherry_stairs, #fffef5
nether_brick_stairs, #3e1e25
horn_coral_fan, #ffff57
slime_block, #9eff82
polished_blackstone, #4b4450
tropical_fish_bucket, #c5a7a4
orange_banner, #e7b96f
netherite_upgrade_smithing_template, #835154
minecart, #646e73
bamboo_mosaic, #fff26f
lodestone, #aaaaaf
wooden_axe, #70541f
polished_blackstone_brick_wall, #443c46
diorite, #ffffff
cherry_wood, #4d2f3e
cobblestone_slab, #b5b5b5
gold_block, #ffff57
mangrove_slab, #a74d44
stripped_crimson_hyphae, #c35180
disc_fragment_5, #3d5458
rabbit_foot, #e8b67d
dark_oak_pressure_plate, #5e3d1c
prismarine_stairs, #91dcd9
chipped_anvil, #616161
oak_boat, #a28352
blue_terracotta, #695482
mangrove_hanging_sign, #8d4843
horn_coral, #ffff58
armor_stand, #a18457
snowball, #ffffff
acacia_button, #f08047
exposed_cut_copper_slab, #dcac90
prismarine_shard, #9ae8d0
nether_quartz_ore, #a75c58
warped_hyphae, #52526e
acacia_fence, #f08047
cobblestone, #b5b5b5
acacia_chest_boat, #a16232
waxed_oxidized_cut_copper_slab, #70dab4
snow_block, #ffffff
oxeye_daisy, #ccffa1
spore_blossom, #ff89e1
potato, #feb648
evoker_spawn_egg, #f7ffff
iron_ingot, #dedede
wither_spawn_egg, #f7ffff
structure_void, #227a84
crying_obsidian, #2d0e55
fermented_spider_eye, #931637
glow_squid_spawn_egg, #f7ffff
infested_cobblestone, #b5b5b5
orange_glazed_terracotta, #dcd282
diamond_helmet, #32a798
cyan_bed, #1ec3cf
end_stone, #ffffe1
glowstone_dust, #ffb261
flowering_azalea, #829b3c
water_bucket, #9ea8c5
iron_bars, #c2c6c0
chain_command_block, #b8decd
wheat_seeds, #57bf26
ender_dragon_spawn_egg, #f7ffff
guardian_spawn_egg, #f7ffff
lime_bed, #a0ff23
strider_spawn_egg, #f7ffff
jack_o_lantern, #ffd94a
shulker_spawn_egg, #f7ffff
brain_coral_block, #ff82e3
acacia_sign, #be6c3d
red_stained_glass_pane, #da4848
mushroom_stem, #ffffff
mangrove_chest_boat, #8d4e30
waxed_cut_copper, #ff9772
mourner_pottery_sherd, #945143
suspicious_sand, #ffffe3
scute, #4bd361
exposed_copper, #e6b293
diorite_slab, #ffffff
experience_bottle, #c9e85e
lead, #bf723e
netherite_helmet, #484143
pointed_dripstone, #c29b84
white_concrete, #ffffff
iron_horse_armor, #8a8282
slime_ball, #8ddd82
beetroot, #c23d3c
yellow_banner, #e7b96f
netherite_block, #5e575a
grindstone, #c6c6c6
leather_chestplate, #bfbfbf
acacia_planks, #f08047
waxed_exposed_copper, #e6b293
red_sandstone, #ff8d29
oxidized_cut_copper_stairs, #70dab4
tube_coral_block, #467cff
waxed_weathered_cut_copper_slab, #9bcf98
white_shulker_box, #ffffff
chicken_spawn_egg, #f7ffff
lime_concrete_powder, #b2ff3a
lime_shulker_box, #8df520
yellow_glazed_terracotta, #ffff7d
oak_wood, #9b7947
axolotl_bucket, #e6bbde
infested_mossy_stone_bricks, #a4ac96
granite_wall, #d49379
iron_sword, #96948e
orange_bed, #ffa81b
infested_stone, #b2b2b2
sand, #ffffe8
piglin_banner_pattern, #fffff1
purpur_slab, #f1b2f1
birch_stairs, #fffaac
arrow, #afa48e
bell, #ffda5b
lilac, #dcb2d2
dark_oak_fence_gate, #5e3d1c
trapped_chest, #e7b96f
nether_brick, #572c34
brown_glazed_terracotta, #aa9779
iron_door, #ffffff
gilded_blackstone, #4e3c36
large_amethyst_bud, #e6b4ff
raw_iron_block, #edc098
bowl, #64440c
jungle_pressure_plate, #e4a472
stripped_oak_log, #fccd7a
tripwire_hook, #cabea8
white_wool, #ffffff
frog_spawn_egg, #f7ffff
dead_bush, #986f39
diamond_axe, #448965
warped_hanging_sign, #41918d
spyglass, #cd9e5f
red_shulker_box, #c82c2a
rabbit_spawn_egg, #f7ffff
dark_prismarine_stairs, #48826b
mossy_cobblestone, #9da886
gray_carpet, #586165
blue_glazed_terracotta, #435bc6
budding_amethyst, #bc89ff
purple_banner, #e7b96f
jungle_button, #e4a472
golden_chestplate, #fff150
basalt, #68666e
lime_candle, #97fb2a
crimson_fence_gate, #904464
bubble_coral_fan, #e42de3
golden_leggings, #e8c53c
recovery_compass, #a1b9bb
smooth_sandstone_stairs, #fffff2
acacia_log, #93897a
warped_fence, #3d948d
crimson_roots, #b40b3a
raw_copper, #c38962
coal, #322f33
bamboo_raft, #c8b457
cobblestone_wall, #b5b5b5
cobbled_deepslate_stairs, #6e6e72
lime_banner, #e7b96f
green_stained_glass_pane, #91b548
ward_armor_trim_smithing_template, #5c7c82
explorer_pottery_sherd, #935143
redstone_ore, #c89b9b
purple_glazed_terracotta, #9b43d9
acacia_trapdoor, #de7c48
bamboo_trapdoor, #ffff79
polished_andesite_stairs, #bcbfbe
cartography_table, #5f3d1c
waxed_weathered_cut_copper, #9bcf98
stone_brick_slab, #aeacae
phantom_membrane, #f2deda
bubble_coral_block, #eb25e7
filled_map, #fffff2
carrot, #aba11b
purpur_pillar, #f4b8f4
wooden_pickaxe, #684d1c
stripped_jungle_log, #f4bc78
eye_armor_trim_smithing_template, #ffffca
cyan_stained_glass, #6cb5da
mangrove_button, #a74d44
smithing_table, #503436
dark_oak_door, #644120
cherry_fence, #fffef5
pufferfish, #ffd472
parrot_spawn_egg, #f7ffff
crimson_planks, #904464
brain_coral_fan, #ff78da
amethyst_shard, #d2a0ff
drowned_spawn_egg, #f7ffff
paper, #ffffff
mud_brick_slab, #c39370
allay_spawn_egg, #f7ffff
endermite_spawn_egg, #f7ffff
mangrove_sign, #8d433a
chainmail_leggings, #939393
birch_sign, #e3cf91
dark_oak_sign, #735029
sandstone_slab, #ffffdd
birch_wood, #ffffff
birch_pressure_plate, #fffaac
coal_ore, #969696
light_gray_carpet, #cacabf
ghast_spawn_egg, #f7ffff
green_shulker_box, #708e2c
dark_oak_slab, #5e3d1c
blue_ice, #a5eeff
cherry_leaves, #fff5ff
comparator, #aa7564
prismarine_bricks, #8df4e1
deepslate_gold_ore, #a4916f
elder_guardian_spawn_egg, #f7ffff
melon, #a2d02a
red_mushroom_block, #ff4140
polar_bear_spawn_egg, #f7ffff
pumpkin_seeds, #ffffd0
white_dye, #dad9f8
mossy_stone_brick_stairs, #a4ac96
purple_dye, #be5cfb
lingering_potion, #e8e8e8
sniffer_egg, #6e645f
black_carpet, #1c1e23
stray_spawn_egg, #f7ffff
writable_book, #aa8478
sculk_vein, #a4350
pillager_spawn_egg, #f7ffff
petrified_oak_slab, #e7b96f
creeper_head, #735847
andesite_stairs, #c2c2c2
baked_potato, #fab840
glow_berries, #e3a73c
lime_dye, #83de20
stripped_birch_wood, #fffba8
podzol, #ae7c51
soul_campfire, #87bca1
mojang_banner_pattern, #fffff1
andesite_slab, #c2c2c2
light_gray_concrete, #b2b2a4
pink_glazed_terracotta, #ffdcff
pumpkin, #ffa222
dark_prismarine, #48826b
magenta_glazed_terracotta, #ff8eff
redstone_lamp, #874d2a
mangrove_boat, #8c3e33
blackstone_stairs, #3c3239
blue_orchid, #43e7f0
iron_pickaxe, #847961
music_disc_mellohi, #5b4e61
dead_horn_coral_fan, #ffffff
warped_fungus_on_a_stick, #737354
tadpole_bucket, #a0aaa5
leather, #ca5e36
music_disc_far, #506148
pink_concrete_powder, #ffdaff
brown_concrete, #89542c
golden_sword, #d6b550
dispenser, #aeacac
tadpole_spawn_egg, #f7ffff
light_gray_banner, #e7b96f
raw_iron, #dcbea0
archer_pottery_sherd, #975444
bamboo, #ffffff
infested_deepslate, #727275
waxed_oxidized_cut_copper, #70dab4
purple_stained_glass_pane, #b55afe
azalea_leaves, #80a23e
oak_hanging_sign, #c6a165
stone_shovel, #7f725a
spruce_stairs, #a27844
ghast_tear, #b4dddd
lime_carpet, #a0ff23
snort_pottery_sherd, #935243
shaper_armor_trim_smithing_template, #79665a
skull_pottery_sherd, #965244
sandstone_stairs, #ffffdd
polished_granite_stairs, #dc977f
infested_cracked_stone_bricks, #a8a7a8
deepslate_emerald_ore, #6f947c
blue_bed, #4b51e0
birch_fence_gate, #fffaac
raw_gold, #ffe344
pearlescent_froglight, #ffffff
bow, #725e37
glass_bottle, #d4e7ff
brown_stained_glass_pane, #916c48
flowering_azalea_leaves, #8d9e55
jungle_boat, #9d6e4b
brown_mushroom_block, #d49e73
cobbled_deepslate, #6e6e72
cherry_slab, #fffef5
red_nether_bricks, #620a0c
piglin_brute_spawn_egg, #f7ffff
lime_stained_glass, #b5ff23
netherite_hoe, #5b4348
mangrove_stairs, #a74d44
birch_slab, #fffaac
light_blue_banner, #e7b96f
green_dye, #587f1c
cactus, #7db940
bedrock, #797979
donkey_spawn_egg, #f7ffff
blue_banner, #e7b96f
furnace, #828282
ender_pearl, #1c7d6e
light_blue_candle, #3ac9ff
deepslate_diamond_ore, #769797
diamond, #78ffff
powered_rail, #c39b69
miner_pottery_sherd, #9b5747
stone, #b2b2b2
spruce_trapdoor, #937043
light_blue_carpet, #52faff
sculk, #112a33
ravager_spawn_egg, #f7ffff
poppy, #a2642d
pink_concrete, #ff90ca
chest, #e7b96f
blue_candle, #5273e8
acacia_leaves, #d4d3d3
iron_chestplate, #bfbfbf
egg, #f2e0aa
tube_coral, #4376ff
structure_block, #7d6980
snow_golem_spawn_egg, #f7ffff
small_dripleaf, #86aa40
red_sandstone_slab, #ff8d29
mushroom_stew, #976836
granite_stairs, #d49379
mud, #555155
jungle_log, #795f23
smooth_basalt, #66666f
suspicious_stew, #967943
weathered_cut_copper_stairs, #9bcf98
waxed_exposed_cut_copper_slab, #dcac90
oak_fence_gate, #e7b96f
deepslate_lapis_ore, #7080a4
spruce_log, #523416
chiseled_sandstone, #ffffdd
tube_coral_fan, #4782ff
bricks, #d68a76
cyan_wool, #1ec3cf
llama_spawn_egg, #f7ffff
spectral_arrow, #ffcf47
smooth_sandstone, #fffff2
copper_ingot, #ff8358
chainmail_helmet, #828282
shield, #5e3d1c
chorus_flower, #d7abd7
chiseled_polished_blackstone, #4b4450
iron_leggings, #969696
bamboo_stairs, #fff772
yellow_terracotta, #ffbe32
diamond_shovel, #4a9069
warden_spawn_egg, #f7ffff
cherry_fence_gate, #fffef5
purpur_block, #f1b2f1
rabbit_stew, #b46e2c
sniffer_spawn_egg, #f7ffff
dark_oak_leaves, #d6d6d6
cherry_trapdoor, #fffef5
rooted_dirt, #cd936c
pink_banner, #e7b96f
melon_slice, #dd8040
brown_stained_glass, #916c48
dark_oak_wood, #554125
red_concrete, #ca2d2d
spawner, #334158
smooth_red_sandstone_stairs, #ff8a2c
andesite, #c2c2c2
iron_boots, #909090
string, #ccdcdd
arms_up_pottery_sherd, #975446
lime_concrete, #86f022
light_gray_stained_glass, #dadada
pink_bed, #ffc9f5
composter, #a0642c
cyan_glazed_terracotta, #4aa8b2
dead_bubble_coral_fan, #ffffff
polished_blackstone_brick_stairs, #443c46
green_concrete_powder, #8aaa3e
warped_trapdoor, #43aa9e
gray_banner, #e7b96f
honey_block, #ffff4a
dead_tube_coral_block, #b9afaa
painting, #d0bb9d
red_candle, #e33a36
yellow_bed, #ffff37
deepslate_brick_wall, #646465
large_fern, #b2b2b2
oak_pressure_plate, #e7b96f
dead_fire_coral, #c2b6b1
carrot_on_a_stick, #87693a
honeycomb, #ffda32
wooden_sword, #644a1c
turtle_helmet, #349e47
polished_blackstone_brick_slab, #443c46
cobbled_deepslate_slab, #6e6e72
cut_sandstone, #ffffe3
grass, #cfcfcf
light_gray_shulker_box, #b1b1a4
warped_stairs, #3d948d
cracked_nether_bricks, #391c20
gray_terracotta, #513c32
light_gray_bed, #cacabf
glow_item_frame, #f8c579
bamboo_slab, #fff772
spruce_slab, #a27844
purple_wool, #ac3cf5
diamond_hoe, #50724a
magenta_wool, #ff61ff
green_carpet, #789b26
cobbled_deepslate_wall, #6e6e72
prismarine_brick_slab, #8df4e1
chiseled_nether_bricks, #432028
netherite_chestplate, #51484b
glow_ink_sac, #3d9d96
clay, #e4edff
red_carpet, #e43730
daylight_detector, #b9a586
fire_coral, #ed3441
axolotl_spawn_egg, #f7ffff
light_blue_dye, #80bcff
dark_oak_boat, #613d1e
raiser_armor_trim_smithing_template, #796b5e
fire_coral_fan, #e13040
red_dye, #f24d5a
beehive, #e0b46b
mooshroom_spawn_egg, #f7ffff
cut_copper_slab, #ff9772
lime_stained_glass_pane, #b5ff23
magenta_bed, #ff61ff
dark_oak_log, #554125
shears, #c9a097
charcoal, #373226
deepslate, #727275
nether_brick_slab, #3e1e25
smooth_quartz_slab, #ffffff
blue_dye, #3d75ea
chiseled_bookshelf, #fecd7d
mossy_cobblestone_stairs, #9da886
spruce_fence_gate, #a27844
warped_roots, #1cc5b1
diamond_pickaxe, #437654
stick, #6c5a37
waxed_weathered_copper, #9ada9d
glass, #c8d4d7
zombie_horse_spawn_egg, #f7ffff
witch_spawn_egg, #f7ffff
silence_armor_trim_smithing_template, #47666c
flint, #474646
gray_candle, #768a90
totem_of_undying, #ffc86c
red_sandstone_stairs, #ff8d29
mycelium, #a17c65
deepslate_tile_wall, #4d4d4e
acacia_slab, #f08047
bamboo_mosaic_slab, #fff26f
dead_bubble_coral_block, #bbafaa
echo_shard, #c4a57
tuff, #9a9b91
cyan_carpet, #1ec3cf
acacia_pressure_plate, #f08047
pink_shulker_box, #fface0
iron_hoe, #80725a
magenta_banner, #e7b96f
brown_shulker_box, #975e32
cyan_banner, #e7b96f
oxidized_copper, #75e7bc
pink_carpet, #ffc9f5
purple_stained_glass, #b55afe
iron_block, #ffffff
birch_chest_boat, #b89d62
mangrove_propagule, #89fa76
dead_horn_coral_block, #beb4ae
piglin_spawn_egg, #f7ffff
orange_candle, #ff9a1b
light_blue_shulker_box, #46e8ff
golden_apple, #ffc839
peony, #b8b4c6
pink_dye, #ffb5f1
written_book, #874e3a
golden_helmet, #d4b134
dead_brain_coral_fan, #fffcf8
turtle_spawn_egg, #f7ffff
light_gray_wool, #cacabf
shulker_box, #c689c6
rotten_flesh, #af5529
medium_amethyst_bud, #e1abff
chainmail_boots, #8a8a8a
orange_carpet, #ffa81b
crimson_sign, #943e5e
brown_candle, #ab6c40
dead_tube_coral, #a89e98
hopper, #5f615f
gray_shulker_box, #4e5258
skeleton_skull, #735847
tide_armor_trim_smithing_template, #7feede
damaged_anvil, #616161
dark_oak_stairs, #5e3d1c
sculk_shrieker, #12262f
prismarine_slab, #91dcd9
polished_deepslate, #666668
pig_spawn_egg, #f7ffff
cut_red_sandstone, #ff902c
coarse_dirt, #aa7954
jungle_door, #dea170
gravel, #bbb5b4
brick_slab, #d68a76
black_wool, #1c1e23
cracked_deepslate_bricks, #5b5b5c
stone_axe, #7a6f58
jungle_fence, #e4a472
white_stained_glass, #ffffff
purple_shulker_box, #932dde
dolphin_spawn_egg, #f7ffff
oak_door, #caa764
cut_red_sandstone_slab, #ff902c
smoker, #7c6b51
cherry_boat, #ffd4cf
calibrated_sculk_sensor, #12262f
lapis_ore, #98a7c9
quartz_block, #ffffff
blast_furnace, #989898
spruce_boat, #7c5b36
redstone, #980700
brain_coral, #ff78d9
dandelion, #d2f53d
grass_block, #bf895f
beetroot_soup, #7c3912
blue_shulker_box, #3d40c8
red_sandstone_wall, #ff8d29
magenta_carpet, #ff61ff
zombified_piglin_spawn_egg, #f7ffff
horse_spawn_egg, #f7ffff
purple_concrete_powder, #bb4efc
light, #ffff2a
white_candle, #ffffff
torchflower_seeds, #79a762
dune_armor_trim_smithing_template, #feffc5
crimson_hyphae, #832329
iron_shovel, #a2967f
waxed_exposed_cut_copper_stairs, #dcac90
acacia_sapling, #a8a720
crimson_hanging_sign, #904a66
bee_spawn_egg, #f7ffff
trader_llama_spawn_egg, #f7ffff
knowledge_book, #6baa68
pitcher_plant, #aecdff
deepslate_tile_stairs, #4d4d4e
map, #fffff2
tnt_minecart, #9a6e62
prismarine, #91dcd9
respawn_anchor, #372058
diamond_horse_armor, #86ffda
magenta_stained_glass, #fe6cff
stone_brick_wall, #aeacae
big_dripleaf, #9ec948
barrier, #ff0000
cave_spider_spawn_egg, #f7ffff
sheaf_pottery_sherd, #945243
campfire, #d39647
yellow_concrete_powder, #ffff4d
nautilus_shell, #e8bea0
cookie, #ffa050
gray_concrete, #4d5157
ochre_froglight, #ffffff
oak_chest_boat, #9b7944
sentry_armor_trim_smithing_template, #708080
weathered_copper, #9ada9d
porkchop, #ffa1a1
compass, #786f6f
flint_and_steel, #5b5b5b
lime_wool, #a0ff23
observer, #939393
milk_bucket, #c6c9c9
diorite_wall, #ffffff
kelp, #7ab637
glistering_melon_slice, #ff984a
netherrack, #8a3636
seagrass, #75bf4b
chiseled_stone_bricks, #aaa8aa
stripped_birch_log, #fffba8
stone_slab, #b2b2b2
music_disc_pigstep, #9d4d3a
blackstone_wall, #3c3239
golden_boots, #e1bf3d
dragon_egg, #110c15
fletching_table, #f7dd9e
blue_wool, #4b51e0
music_disc_ward, #4a5447
shroomlight, #ffd064
squid_spawn_egg, #f7ffff
dried_kelp, #9d9891
red_concrete_powder, #f04d47
fox_spawn_egg, #f7ffff
end_stone_bricks, #ffffe7
stonecutter, #a8a7a8
salmon_bucket, #9d9eaa
orange_wool, #ffa81b
diamond_leggings, #3cbfaf
magenta_dye, #f579f2
blackstone_slab, #3c3239
warped_sign, #3c9190
rose_bush, #bb5e34
red_mushroom, #ff6b5f
music_disc_stal, #414141
lantern, #d0a176
howl_pottery_sherd, #9a5546
pink_tulip, #9ae37c
jungle_wood, #795f23
packed_ice, #c9ffff
cyan_stained_glass_pane, #6cb5da
stripped_warped_stem, #51d6d2
orange_concrete, #ff8a00
crimson_button, #904464
black_dye, #262539
soul_torch, #9ba47f
music_disc_blocks, #5c4b48
prismarine_brick_stairs, #8df4e1
cut_copper, #ff9772
crimson_trapdoor, #934766
diamond_block, #8cffff
mangrove_door, #9e4640
polished_basalt, #7d7d82
music_disc_13, #615e51
light_blue_terracotta, #a19ac3
crimson_door, #ab5175
magma_block, #ca5a2c
purple_concrete, #8e2cde
raw_gold_block, #fff141
conduit, #fffffa
diamond_boots, #3cb5a5
polished_diorite_stairs, #ffffff
zombie_villager_spawn_egg, #f7ffff
firework_rocket, #e17573
spider_spawn_egg, #f7ffff
silverfish_spawn_egg, #f7ffff
pitcher_pod, #945f48
dark_prismarine_slab, #48826b
golden_axe, #b9942a
netherite_axe, #5f434a
leather_helmet, #919191
dead_brain_coral, #beb2ab
camel_spawn_egg, #f7ffff
birch_sapling, #b5e470
stripped_cherry_wood, #ffcfd3
spruce_chest_boat, #825e30
spruce_sapling, #3e5533
jungle_stairs, #e4a472
mud_brick_wall, #c39370
candle, #ffffb9
diamond_chestplate, #50edda
dripstone_block, #bf9883
leather_horse_armor, #bfa591
polished_blackstone_pressure_plate, #4b4450
glow_lichen, #a0b9ac
light_blue_stained_glass, #91daff
dirt, #bf895f
host_armor_trim_smithing_template, #6f5e51
yellow_dye, #ffe132
quartz_bricks, #ffffff
crimson_stairs, #904464
ender_eye, #66ab7d
birch_planks, #fffaac
brick, #be5c41
pink_stained_glass_pane, #ffb5eb
deepslate_redstone_ore, #946869
golden_carrot, #ca8e26
stripped_warped_hyphae, #51d6d2
chiseled_deepslate, #4d4d4d
coast_armor_trim_smithing_template, #86949d
firework_star, #798987
soul_lantern, #73b5c8
warped_fence_gate, #3d948d
bamboo_mosaic_stairs, #fff26f
spruce_hanging_sign, #866640
end_stone_brick_slab, #ffffe7
magenta_shulker_box, #f74de8
music_disc_wait, #4e545b
item_frame, #d7a468
yellow_shulker_box, #ffff29
deepslate_iron_ore, #978d86
white_banner, #e7b96f
dropper, #aeacac
granite_slab, #d49379
gray_bed, #586165
warped_fungus, #699b7c
husk_spawn_egg, #f7ffff
chain, #465068
wandering_trader_spawn_egg, #f7ffff
dead_tube_coral_fan, #ffffff
lily_of_the_valley, #ffffff
sculk_sensor, #12262f
polished_andesite_slab, #bcbfbe
nether_bricks, #3e1e25
green_glazed_terracotta, #a7ca5f
red_bed, #e43730
nether_brick_fence, #3e1e25
redstone_torch, #f4703e
crimson_stem, #832329
cooked_beef, #894b34
bamboo_block, #b5cd51
stripped_spruce_wood, #a47f4a
netherite_pickaxe, #5c4048
iron_trapdoor, #ffffff
blaze_rod, #ffbf25
twisting_vines, #1cc0ae
stripped_mangrove_wood, #aa4d43
panda_spawn_egg, #f7ffff
stone_bricks, #aeacae
smooth_stone_slab, #eeeeee
end_rod, #ffffff
obsidian, #150e22
blue_stained_glass, #486cfe
birch_trapdoor, #ffffe0
jungle_fence_gate, #e4a472
stone_brick_stairs, #aeacae
spruce_wood, #523416
orange_dye, #ffb433
oak_planks, #e7b96f
hoglin_spawn_egg, #f7ffff
cooked_porkchop, #f7d690
light_blue_wool, #52faff
blue_stained_glass_pane, #486cfe
barrel, #987347
moss_block, #7f9b40
light_blue_bed, #52faff
red_glazed_terracotta, #ff544b
acacia_wood, #93897a
rabbit, #ffe6cd
sea_lantern, #f5ffff
light_gray_candle, #b4b4aa
warped_pressure_plate, #3d948d
rabbit_hide, #cf9e68
polished_diorite_slab, #ffffff
oak_leaves, #cdcdcd
andesite_wall, #c2c2c2
black_concrete_powder, #23252c
music_disc_11, #444444
golden_horse_armor, #feb634
gray_glazed_terracotta, #768084
waxed_exposed_cut_copper, #dcac90
activator_rail, #a47c69
spruce_door, #91724b
azure_bluet, #e1ffdd
granite, #d49379
jungle_leaves, #dedccc
polished_blackstone_stairs, #4b4450
cobblestone_stairs, #b5b5b5
